
embedded_db.hex:     file format ihex


Disassembly of section .sec1:

00000000 <.sec1>:
       0:	0c 94 36 00 	jmp	0x6c	;  0x6c
       4:	0c 94 5e 00 	jmp	0xbc	;  0xbc
       8:	0c 94 5e 00 	jmp	0xbc	;  0xbc
       c:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      10:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      14:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      18:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      1c:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      20:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      24:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      28:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      2c:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      30:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      34:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      38:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      3c:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      40:	0c 94 22 02 	jmp	0x444	;  0x444
      44:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      48:	0c 94 92 02 	jmp	0x524	;  0x524
      4c:	0c 94 6c 02 	jmp	0x4d8	;  0x4d8
      50:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      54:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      58:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      5c:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      60:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      64:	0c 94 5e 00 	jmp	0xbc	;  0xbc
      68:	c4 02       	muls	r28, r20
      6a:	bb 04       	cpc	r11, r11
      6c:	11 24       	eor	r1, r1
      6e:	1f be       	out	0x3f, r1	; 63
      70:	cf ef       	ldi	r28, 0xFF	; 255
      72:	d8 e0       	ldi	r29, 0x08	; 8
      74:	de bf       	out	0x3e, r29	; 62
      76:	cd bf       	out	0x3d, r28	; 61
      78:	22 e0       	ldi	r18, 0x02	; 2
      7a:	ae e8       	ldi	r26, 0x8E	; 142
      7c:	b1 e0       	ldi	r27, 0x01	; 1
      7e:	01 c0       	rjmp	.+2      	;  0x82
      80:	1d 92       	st	X+, r1
      82:	a6 36       	cpi	r26, 0x66	; 102
      84:	b2 07       	cpc	r27, r18
      86:	e1 f7       	brne	.-8      	;  0x80
      88:	11 e0       	ldi	r17, 0x01	; 1
      8a:	a0 e0       	ldi	r26, 0x00	; 0
      8c:	b1 e0       	ldi	r27, 0x01	; 1
      8e:	ec e7       	ldi	r30, 0x7C	; 124
      90:	f3 e1       	ldi	r31, 0x13	; 19
      92:	02 c0       	rjmp	.+4      	;  0x98
      94:	05 90       	lpm	r0, Z+
      96:	0d 92       	st	X+, r0
      98:	ae 38       	cpi	r26, 0x8E	; 142
      9a:	b1 07       	cpc	r27, r17
      9c:	d9 f7       	brne	.-10     	;  0x94
      9e:	10 e0       	ldi	r17, 0x00	; 0
      a0:	c5 e3       	ldi	r28, 0x35	; 53
      a2:	d0 e0       	ldi	r29, 0x00	; 0
      a4:	04 c0       	rjmp	.+8      	;  0xae
      a6:	21 97       	sbiw	r28, 0x01	; 1
      a8:	fe 01       	movw	r30, r28
      aa:	0e 94 fe 04 	call	0x9fc	;  0x9fc
      ae:	c4 33       	cpi	r28, 0x34	; 52
      b0:	d1 07       	cpc	r29, r17
      b2:	c9 f7       	brne	.-14     	;  0xa6
      b4:	0e 94 0e 03 	call	0x61c	;  0x61c
      b8:	0c 94 b1 09 	jmp	0x1362	;  0x1362
      bc:	0c 94 00 00 	jmp	0	;  0x0
      c0:	3f b7       	in	r19, 0x3f	; 63
      c2:	f8 94       	cli
      c4:	80 91 b5 01 	lds	r24, 0x01B5	;  0x8001b5
      c8:	90 91 b6 01 	lds	r25, 0x01B6	;  0x8001b6
      cc:	a0 91 b7 01 	lds	r26, 0x01B7	;  0x8001b7
      d0:	b0 91 b8 01 	lds	r27, 0x01B8	;  0x8001b8
      d4:	26 b5       	in	r18, 0x26	; 38
      d6:	a8 9b       	sbis	0x15, 0	; 21
      d8:	05 c0       	rjmp	.+10     	;  0xe4
      da:	2f 3f       	cpi	r18, 0xFF	; 255
      dc:	19 f0       	breq	.+6      	;  0xe4
      de:	01 96       	adiw	r24, 0x01	; 1
      e0:	a1 1d       	adc	r26, r1
      e2:	b1 1d       	adc	r27, r1
      e4:	3f bf       	out	0x3f, r19	; 63
      e6:	ba 2f       	mov	r27, r26
      e8:	a9 2f       	mov	r26, r25
      ea:	98 2f       	mov	r25, r24
      ec:	88 27       	eor	r24, r24
      ee:	82 0f       	add	r24, r18
      f0:	91 1d       	adc	r25, r1
      f2:	a1 1d       	adc	r26, r1
      f4:	b1 1d       	adc	r27, r1
      f6:	bc 01       	movw	r22, r24
      f8:	cd 01       	movw	r24, r26
      fa:	42 e0       	ldi	r20, 0x02	; 2
      fc:	66 0f       	add	r22, r22
      fe:	77 1f       	adc	r23, r23
     100:	88 1f       	adc	r24, r24
     102:	99 1f       	adc	r25, r25
     104:	4a 95       	dec	r20
     106:	d1 f7       	brne	.-12     	;  0xfc
     108:	08 95       	ret
     10a:	cf 92       	push	r12
     10c:	df 92       	push	r13
     10e:	ef 92       	push	r14
     110:	ff 92       	push	r15
     112:	0f 93       	push	r16
     114:	1f 93       	push	r17
     116:	cf 93       	push	r28
     118:	df 93       	push	r29
     11a:	6c 01       	movw	r12, r24
     11c:	7a 01       	movw	r14, r20
     11e:	8b 01       	movw	r16, r22
     120:	c0 e0       	ldi	r28, 0x00	; 0
     122:	d0 e0       	ldi	r29, 0x00	; 0
     124:	ce 15       	cp	r28, r14
     126:	df 05       	cpc	r29, r15
     128:	89 f0       	breq	.+34     	;  0x14c
     12a:	d8 01       	movw	r26, r16
     12c:	6d 91       	ld	r22, X+
     12e:	8d 01       	movw	r16, r26
     130:	d6 01       	movw	r26, r12
     132:	ed 91       	ld	r30, X+
     134:	fc 91       	ld	r31, X
     136:	01 90       	ld	r0, Z+
     138:	f0 81       	ld	r31, Z
     13a:	e0 2d       	mov	r30, r0
     13c:	c6 01       	movw	r24, r12
     13e:	09 95       	icall
     140:	89 2b       	or	r24, r25
     142:	11 f4       	brne	.+4      	;  0x148
     144:	7e 01       	movw	r14, r28
     146:	02 c0       	rjmp	.+4      	;  0x14c
     148:	21 96       	adiw	r28, 0x01	; 1
     14a:	ec cf       	rjmp	.-40     	;  0x124
     14c:	c7 01       	movw	r24, r14
     14e:	df 91       	pop	r29
     150:	cf 91       	pop	r28
     152:	1f 91       	pop	r17
     154:	0f 91       	pop	r16
     156:	ff 90       	pop	r15
     158:	ef 90       	pop	r14
     15a:	df 90       	pop	r13
     15c:	cf 90       	pop	r12
     15e:	08 95       	ret
     160:	08 95       	ret
     162:	80 e0       	ldi	r24, 0x00	; 0
     164:	90 e0       	ldi	r25, 0x00	; 0
     166:	08 95       	ret
     168:	fc 01       	movw	r30, r24
     16a:	53 8d       	ldd	r21, Z+27	; 0x1b
     16c:	44 8d       	ldd	r20, Z+28	; 0x1c
     16e:	25 2f       	mov	r18, r21
     170:	30 e0       	ldi	r19, 0x00	; 0
     172:	84 2f       	mov	r24, r20
     174:	90 e0       	ldi	r25, 0x00	; 0
     176:	82 1b       	sub	r24, r18
     178:	93 0b       	sbc	r25, r19
     17a:	54 17       	cp	r21, r20
     17c:	10 f0       	brcs	.+4      	;  0x182
     17e:	cf 96       	adiw	r24, 0x3f	; 63
     180:	08 95       	ret
     182:	01 97       	sbiw	r24, 0x01	; 1
     184:	08 95       	ret
     186:	fc 01       	movw	r30, r24
     188:	91 8d       	ldd	r25, Z+25	; 0x19
     18a:	82 8d       	ldd	r24, Z+26	; 0x1a
     18c:	98 17       	cp	r25, r24
     18e:	61 f0       	breq	.+24     	;  0x1a8
     190:	82 8d       	ldd	r24, Z+26	; 0x1a
     192:	df 01       	movw	r26, r30
     194:	a8 0f       	add	r26, r24
     196:	b1 1d       	adc	r27, r1
     198:	5d 96       	adiw	r26, 0x1d	; 29
     19a:	8c 91       	ld	r24, X
     19c:	92 8d       	ldd	r25, Z+26	; 0x1a
     19e:	9f 5f       	subi	r25, 0xFF	; 255
     1a0:	9f 73       	andi	r25, 0x3F	; 63
     1a2:	92 8f       	std	Z+26, r25	; 0x1a
     1a4:	90 e0       	ldi	r25, 0x00	; 0
     1a6:	08 95       	ret
     1a8:	8f ef       	ldi	r24, 0xFF	; 255
     1aa:	9f ef       	ldi	r25, 0xFF	; 255
     1ac:	08 95       	ret
     1ae:	fc 01       	movw	r30, r24
     1b0:	91 8d       	ldd	r25, Z+25	; 0x19
     1b2:	82 8d       	ldd	r24, Z+26	; 0x1a
     1b4:	98 17       	cp	r25, r24
     1b6:	31 f0       	breq	.+12     	;  0x1c4
     1b8:	82 8d       	ldd	r24, Z+26	; 0x1a
     1ba:	e8 0f       	add	r30, r24
     1bc:	f1 1d       	adc	r31, r1
     1be:	85 8d       	ldd	r24, Z+29	; 0x1d
     1c0:	90 e0       	ldi	r25, 0x00	; 0
     1c2:	08 95       	ret
     1c4:	8f ef       	ldi	r24, 0xFF	; 255
     1c6:	9f ef       	ldi	r25, 0xFF	; 255
     1c8:	08 95       	ret
     1ca:	fc 01       	movw	r30, r24
     1cc:	91 8d       	ldd	r25, Z+25	; 0x19
     1ce:	22 8d       	ldd	r18, Z+26	; 0x1a
     1d0:	89 2f       	mov	r24, r25
     1d2:	90 e0       	ldi	r25, 0x00	; 0
     1d4:	80 5c       	subi	r24, 0xC0	; 192
     1d6:	9f 4f       	sbci	r25, 0xFF	; 255
     1d8:	82 1b       	sub	r24, r18
     1da:	91 09       	sbc	r25, r1
     1dc:	8f 73       	andi	r24, 0x3F	; 63
     1de:	99 27       	eor	r25, r25
     1e0:	08 95       	ret
     1e2:	89 eb       	ldi	r24, 0xB9	; 185
     1e4:	91 e0       	ldi	r25, 0x01	; 1
     1e6:	0e 94 e5 00 	call	0x1ca	;  0x1ca
     1ea:	21 e0       	ldi	r18, 0x01	; 1
     1ec:	89 2b       	or	r24, r25
     1ee:	09 f4       	brne	.+2      	;  0x1f2
     1f0:	20 e0       	ldi	r18, 0x00	; 0
     1f2:	82 2f       	mov	r24, r18
     1f4:	08 95       	ret
     1f6:	fc 01       	movw	r30, r24
     1f8:	84 8d       	ldd	r24, Z+28	; 0x1c
     1fa:	df 01       	movw	r26, r30
     1fc:	a8 0f       	add	r26, r24
     1fe:	b1 1d       	adc	r27, r1
     200:	a3 5a       	subi	r26, 0xA3	; 163
     202:	bf 4f       	sbci	r27, 0xFF	; 255
     204:	2c 91       	ld	r18, X
     206:	84 8d       	ldd	r24, Z+28	; 0x1c
     208:	90 e0       	ldi	r25, 0x00	; 0
     20a:	01 96       	adiw	r24, 0x01	; 1
     20c:	8f 73       	andi	r24, 0x3F	; 63
     20e:	99 27       	eor	r25, r25
     210:	84 8f       	std	Z+28, r24	; 0x1c
     212:	a6 89       	ldd	r26, Z+22	; 0x16
     214:	b7 89       	ldd	r27, Z+23	; 0x17
     216:	2c 93       	st	X, r18
     218:	a0 89       	ldd	r26, Z+16	; 0x10
     21a:	b1 89       	ldd	r27, Z+17	; 0x11
     21c:	8c 91       	ld	r24, X
     21e:	80 64       	ori	r24, 0x40	; 64
     220:	8c 93       	st	X, r24
     222:	93 8d       	ldd	r25, Z+27	; 0x1b
     224:	84 8d       	ldd	r24, Z+28	; 0x1c
     226:	98 13       	cpse	r25, r24
     228:	06 c0       	rjmp	.+12     	;  0x236
     22a:	02 88       	ldd	r0, Z+18	; 0x12
     22c:	f3 89       	ldd	r31, Z+19	; 0x13
     22e:	e0 2d       	mov	r30, r0
     230:	80 81       	ld	r24, Z
     232:	8f 7d       	andi	r24, 0xDF	; 223
     234:	80 83       	st	Z, r24
     236:	08 95       	ret
     238:	ef 92       	push	r14
     23a:	ff 92       	push	r15
     23c:	0f 93       	push	r16
     23e:	1f 93       	push	r17
     240:	cf 93       	push	r28
     242:	df 93       	push	r29
     244:	ec 01       	movw	r28, r24
     246:	81 e0       	ldi	r24, 0x01	; 1
     248:	88 8f       	std	Y+24, r24	; 0x18
     24a:	9b 8d       	ldd	r25, Y+27	; 0x1b
     24c:	8c 8d       	ldd	r24, Y+28	; 0x1c
     24e:	98 13       	cpse	r25, r24
     250:	05 c0       	rjmp	.+10     	;  0x25c
     252:	e8 89       	ldd	r30, Y+16	; 0x10
     254:	f9 89       	ldd	r31, Y+17	; 0x11
     256:	80 81       	ld	r24, Z
     258:	85 fd       	sbrc	r24, 5
     25a:	24 c0       	rjmp	.+72     	;  0x2a4
     25c:	f6 2e       	mov	r15, r22
     25e:	0b 8d       	ldd	r16, Y+27	; 0x1b
     260:	10 e0       	ldi	r17, 0x00	; 0
     262:	0f 5f       	subi	r16, 0xFF	; 255
     264:	1f 4f       	sbci	r17, 0xFF	; 255
     266:	0f 73       	andi	r16, 0x3F	; 63
     268:	11 27       	eor	r17, r17
     26a:	e0 2e       	mov	r14, r16
     26c:	8c 8d       	ldd	r24, Y+28	; 0x1c
     26e:	e8 12       	cpse	r14, r24
     270:	0c c0       	rjmp	.+24     	;  0x28a
     272:	0f b6       	in	r0, 0x3f	; 63
     274:	07 fc       	sbrc	r0, 7
     276:	fa cf       	rjmp	.-12     	;  0x26c
     278:	e8 89       	ldd	r30, Y+16	; 0x10
     27a:	f9 89       	ldd	r31, Y+17	; 0x11
     27c:	80 81       	ld	r24, Z
     27e:	85 ff       	sbrs	r24, 5
     280:	f5 cf       	rjmp	.-22     	;  0x26c
     282:	ce 01       	movw	r24, r28
     284:	0e 94 fb 00 	call	0x1f6	;  0x1f6
     288:	f1 cf       	rjmp	.-30     	;  0x26c
     28a:	8b 8d       	ldd	r24, Y+27	; 0x1b
     28c:	fe 01       	movw	r30, r28
     28e:	e8 0f       	add	r30, r24
     290:	f1 1d       	adc	r31, r1
     292:	e3 5a       	subi	r30, 0xA3	; 163
     294:	ff 4f       	sbci	r31, 0xFF	; 255
     296:	f0 82       	st	Z, r15
     298:	0b 8f       	std	Y+27, r16	; 0x1b
     29a:	ea 89       	ldd	r30, Y+18	; 0x12
     29c:	fb 89       	ldd	r31, Y+19	; 0x13
     29e:	80 81       	ld	r24, Z
     2a0:	80 62       	ori	r24, 0x20	; 32
     2a2:	07 c0       	rjmp	.+14     	;  0x2b2
     2a4:	ee 89       	ldd	r30, Y+22	; 0x16
     2a6:	ff 89       	ldd	r31, Y+23	; 0x17
     2a8:	60 83       	st	Z, r22
     2aa:	e8 89       	ldd	r30, Y+16	; 0x10
     2ac:	f9 89       	ldd	r31, Y+17	; 0x11
     2ae:	80 81       	ld	r24, Z
     2b0:	80 64       	ori	r24, 0x40	; 64
     2b2:	80 83       	st	Z, r24
     2b4:	81 e0       	ldi	r24, 0x01	; 1
     2b6:	90 e0       	ldi	r25, 0x00	; 0
     2b8:	df 91       	pop	r29
     2ba:	cf 91       	pop	r28
     2bc:	1f 91       	pop	r17
     2be:	0f 91       	pop	r16
     2c0:	ff 90       	pop	r15
     2c2:	ef 90       	pop	r14
     2c4:	08 95       	ret
     2c6:	cf 93       	push	r28
     2c8:	df 93       	push	r29
     2ca:	ec 01       	movw	r28, r24
     2cc:	88 8d       	ldd	r24, Y+24	; 0x18
     2ce:	88 23       	and	r24, r24
     2d0:	c9 f0       	breq	.+50     	;  0x304
     2d2:	ea 89       	ldd	r30, Y+18	; 0x12
     2d4:	fb 89       	ldd	r31, Y+19	; 0x13
     2d6:	80 81       	ld	r24, Z
     2d8:	85 fd       	sbrc	r24, 5
     2da:	05 c0       	rjmp	.+10     	;  0x2e6
     2dc:	a8 89       	ldd	r26, Y+16	; 0x10
     2de:	b9 89       	ldd	r27, Y+17	; 0x11
     2e0:	8c 91       	ld	r24, X
     2e2:	86 fd       	sbrc	r24, 6
     2e4:	0f c0       	rjmp	.+30     	;  0x304
     2e6:	0f b6       	in	r0, 0x3f	; 63
     2e8:	07 fc       	sbrc	r0, 7
     2ea:	f5 cf       	rjmp	.-22     	;  0x2d6
     2ec:	80 81       	ld	r24, Z
     2ee:	85 ff       	sbrs	r24, 5
     2f0:	f2 cf       	rjmp	.-28     	;  0x2d6
     2f2:	a8 89       	ldd	r26, Y+16	; 0x10
     2f4:	b9 89       	ldd	r27, Y+17	; 0x11
     2f6:	8c 91       	ld	r24, X
     2f8:	85 ff       	sbrs	r24, 5
     2fa:	ed cf       	rjmp	.-38     	;  0x2d6
     2fc:	ce 01       	movw	r24, r28
     2fe:	0e 94 fb 00 	call	0x1f6	;  0x1f6
     302:	e7 cf       	rjmp	.-50     	;  0x2d2
     304:	df 91       	pop	r29
     306:	cf 91       	pop	r28
     308:	08 95       	ret
     30a:	80 e0       	ldi	r24, 0x00	; 0
     30c:	90 e0       	ldi	r25, 0x00	; 0
     30e:	89 2b       	or	r24, r25
     310:	29 f0       	breq	.+10     	;  0x31c
     312:	0e 94 f1 00 	call	0x1e2	;  0x1e2
     316:	81 11       	cpse	r24, r1
     318:	0c 94 00 00 	jmp	0	;  0x0
     31c:	08 95       	ret
     31e:	00 97       	sbiw	r24, 0x00	; 0
     320:	69 f0       	breq	.+26     	;  0x33c
     322:	fc 01       	movw	r30, r24
     324:	01 90       	ld	r0, Z+
     326:	00 20       	and	r0, r0
     328:	e9 f7       	brne	.-6      	;  0x324
     32a:	31 97       	sbiw	r30, 0x01	; 1
     32c:	af 01       	movw	r20, r30
     32e:	48 1b       	sub	r20, r24
     330:	59 0b       	sbc	r21, r25
     332:	bc 01       	movw	r22, r24
     334:	89 eb       	ldi	r24, 0xB9	; 185
     336:	91 e0       	ldi	r25, 0x01	; 1
     338:	0c 94 85 00 	jmp	0x10a	;  0x10a
     33c:	80 e0       	ldi	r24, 0x00	; 0
     33e:	90 e0       	ldi	r25, 0x00	; 0
     340:	08 95       	ret
     342:	ef 92       	push	r14
     344:	ff 92       	push	r15
     346:	0f 93       	push	r16
     348:	1f 93       	push	r17
     34a:	cf 93       	push	r28
     34c:	df 93       	push	r29
     34e:	cd b7       	in	r28, 0x3d	; 61
     350:	de b7       	in	r29, 0x3e	; 62
     352:	c0 59       	subi	r28, 0x90	; 144
     354:	d1 09       	sbc	r29, r1
     356:	0f b6       	in	r0, 0x3f	; 63
     358:	f8 94       	cli
     35a:	de bf       	out	0x3e, r29	; 62
     35c:	0f be       	out	0x3f, r0	; 63
     35e:	cd bf       	out	0x3d, r28	; 61
     360:	f8 2e       	mov	r15, r24
     362:	e9 2e       	mov	r14, r25
     364:	1f 92       	push	r1
     366:	82 e0       	ldi	r24, 0x02	; 2
     368:	8f 93       	push	r24
     36a:	28 e1       	ldi	r18, 0x18	; 24
     36c:	31 e0       	ldi	r19, 0x01	; 1
     36e:	3f 93       	push	r19
     370:	2f 93       	push	r18
     372:	8e 01       	movw	r16, r28
     374:	0f 5f       	subi	r16, 0xFF	; 255
     376:	1f 4f       	sbci	r17, 0xFF	; 255
     378:	1f 93       	push	r17
     37a:	0f 93       	push	r16
     37c:	0e 94 10 07 	call	0xe20	;  0xe20
     380:	ef 92       	push	r14
     382:	ff 92       	push	r15
     384:	1f 93       	push	r17
     386:	0f 93       	push	r16
     388:	00 58       	subi	r16, 0x80	; 128
     38a:	1f 4f       	sbci	r17, 0xFF	; 255
     38c:	1f 93       	push	r17
     38e:	0f 93       	push	r16
     390:	0e 94 10 07 	call	0xe20	;  0xe20
     394:	c8 01       	movw	r24, r16
     396:	0e 94 8f 01 	call	0x31e	;  0x31e
     39a:	0f b6       	in	r0, 0x3f	; 63
     39c:	f8 94       	cli
     39e:	de bf       	out	0x3e, r29	; 62
     3a0:	0f be       	out	0x3f, r0	; 63
     3a2:	cd bf       	out	0x3d, r28	; 61
     3a4:	c0 57       	subi	r28, 0x70	; 112
     3a6:	df 4f       	sbci	r29, 0xFF	; 255
     3a8:	0f b6       	in	r0, 0x3f	; 63
     3aa:	f8 94       	cli
     3ac:	de bf       	out	0x3e, r29	; 62
     3ae:	0f be       	out	0x3f, r0	; 63
     3b0:	cd bf       	out	0x3d, r28	; 61
     3b2:	df 91       	pop	r29
     3b4:	cf 91       	pop	r28
     3b6:	1f 91       	pop	r17
     3b8:	0f 91       	pop	r16
     3ba:	ff 90       	pop	r15
     3bc:	ef 90       	pop	r14
     3be:	08 95       	ret
     3c0:	0e 94 fb 06 	call	0xdf6	;  0xdf6
     3c4:	ef 92       	push	r14
     3c6:	ff 92       	push	r15
     3c8:	0f 93       	push	r16
     3ca:	1f 93       	push	r17
     3cc:	cf 93       	push	r28
     3ce:	df 93       	push	r29
     3d0:	ec 01       	movw	r28, r24
     3d2:	7b 01       	movw	r14, r22
     3d4:	8a 01       	movw	r16, r20
     3d6:	88 81       	ld	r24, Y
     3d8:	99 81       	ldd	r25, Y+1	; 0x01
     3da:	00 97       	sbiw	r24, 0x00	; 0
     3dc:	29 f0       	breq	.+10     	;  0x3e8
     3de:	2a 81       	ldd	r18, Y+2	; 0x02
     3e0:	3b 81       	ldd	r19, Y+3	; 0x03
     3e2:	24 17       	cp	r18, r20
     3e4:	35 07       	cpc	r19, r21
     3e6:	f8 f4       	brcc	.+62     	;  0x426
     3e8:	b8 01       	movw	r22, r16
     3ea:	6f 5f       	subi	r22, 0xFF	; 255
     3ec:	7f 4f       	sbci	r23, 0xFF	; 255
     3ee:	0e 94 31 06 	call	0xc62	;  0xc62
     3f2:	00 97       	sbiw	r24, 0x00	; 0
     3f4:	59 f0       	breq	.+22     	;  0x40c
     3f6:	99 83       	std	Y+1, r25	; 0x01
     3f8:	88 83       	st	Y, r24
     3fa:	1b 83       	std	Y+3, r17	; 0x03
     3fc:	0a 83       	std	Y+2, r16	; 0x02
     3fe:	2c 81       	ldd	r18, Y+4	; 0x04
     400:	3d 81       	ldd	r19, Y+5	; 0x05
     402:	23 2b       	or	r18, r19
     404:	81 f4       	brne	.+32     	;  0x426
     406:	fc 01       	movw	r30, r24
     408:	10 82       	st	Z, r1
     40a:	0d c0       	rjmp	.+26     	;  0x426
     40c:	88 81       	ld	r24, Y
     40e:	99 81       	ldd	r25, Y+1	; 0x01
     410:	00 97       	sbiw	r24, 0x00	; 0
     412:	11 f0       	breq	.+4      	;  0x418
     414:	0e 94 99 05 	call	0xb32	;  0xb32
     418:	19 82       	std	Y+1, r1	; 0x01
     41a:	18 82       	st	Y, r1
     41c:	1d 82       	std	Y+5, r1	; 0x05
     41e:	1c 82       	std	Y+4, r1	; 0x04
     420:	1b 82       	std	Y+3, r1	; 0x03
     422:	1a 82       	std	Y+2, r1	; 0x02
     424:	07 c0       	rjmp	.+14     	;  0x434
     426:	1d 83       	std	Y+5, r17	; 0x05
     428:	0c 83       	std	Y+4, r16	; 0x04
     42a:	b7 01       	movw	r22, r14
     42c:	88 81       	ld	r24, Y
     42e:	99 81       	ldd	r25, Y+1	; 0x01
     430:	0e 94 09 07 	call	0xe12	;  0xe12
     434:	ce 01       	movw	r24, r28
     436:	df 91       	pop	r29
     438:	cf 91       	pop	r28
     43a:	1f 91       	pop	r17
     43c:	0f 91       	pop	r16
     43e:	ff 90       	pop	r15
     440:	ef 90       	pop	r14
     442:	08 95       	ret
     444:	1f 92       	push	r1
     446:	0f 92       	push	r0
     448:	0f b6       	in	r0, 0x3f	; 63
     44a:	0f 92       	push	r0
     44c:	11 24       	eor	r1, r1
     44e:	2f 93       	push	r18
     450:	3f 93       	push	r19
     452:	8f 93       	push	r24
     454:	9f 93       	push	r25
     456:	af 93       	push	r26
     458:	bf 93       	push	r27
     45a:	80 91 b1 01 	lds	r24, 0x01B1	;  0x8001b1
     45e:	90 91 b2 01 	lds	r25, 0x01B2	;  0x8001b2
     462:	a0 91 b3 01 	lds	r26, 0x01B3	;  0x8001b3
     466:	b0 91 b4 01 	lds	r27, 0x01B4	;  0x8001b4
     46a:	30 91 b0 01 	lds	r19, 0x01B0	;  0x8001b0
     46e:	23 e0       	ldi	r18, 0x03	; 3
     470:	23 0f       	add	r18, r19
     472:	2d 37       	cpi	r18, 0x7D	; 125
     474:	20 f4       	brcc	.+8      	;  0x47e
     476:	01 96       	adiw	r24, 0x01	; 1
     478:	a1 1d       	adc	r26, r1
     47a:	b1 1d       	adc	r27, r1
     47c:	05 c0       	rjmp	.+10     	;  0x488
     47e:	26 e8       	ldi	r18, 0x86	; 134
     480:	23 0f       	add	r18, r19
     482:	02 96       	adiw	r24, 0x02	; 2
     484:	a1 1d       	adc	r26, r1
     486:	b1 1d       	adc	r27, r1
     488:	20 93 b0 01 	sts	0x01B0, r18	;  0x8001b0
     48c:	80 93 b1 01 	sts	0x01B1, r24	;  0x8001b1
     490:	90 93 b2 01 	sts	0x01B2, r25	;  0x8001b2
     494:	a0 93 b3 01 	sts	0x01B3, r26	;  0x8001b3
     498:	b0 93 b4 01 	sts	0x01B4, r27	;  0x8001b4
     49c:	80 91 b5 01 	lds	r24, 0x01B5	;  0x8001b5
     4a0:	90 91 b6 01 	lds	r25, 0x01B6	;  0x8001b6
     4a4:	a0 91 b7 01 	lds	r26, 0x01B7	;  0x8001b7
     4a8:	b0 91 b8 01 	lds	r27, 0x01B8	;  0x8001b8
     4ac:	01 96       	adiw	r24, 0x01	; 1
     4ae:	a1 1d       	adc	r26, r1
     4b0:	b1 1d       	adc	r27, r1
     4b2:	80 93 b5 01 	sts	0x01B5, r24	;  0x8001b5
     4b6:	90 93 b6 01 	sts	0x01B6, r25	;  0x8001b6
     4ba:	a0 93 b7 01 	sts	0x01B7, r26	;  0x8001b7
     4be:	b0 93 b8 01 	sts	0x01B8, r27	;  0x8001b8
     4c2:	bf 91       	pop	r27
     4c4:	af 91       	pop	r26
     4c6:	9f 91       	pop	r25
     4c8:	8f 91       	pop	r24
     4ca:	3f 91       	pop	r19
     4cc:	2f 91       	pop	r18
     4ce:	0f 90       	pop	r0
     4d0:	0f be       	out	0x3f, r0	; 63
     4d2:	0f 90       	pop	r0
     4d4:	1f 90       	pop	r1
     4d6:	18 95       	reti
     4d8:	1f 92       	push	r1
     4da:	0f 92       	push	r0
     4dc:	0f b6       	in	r0, 0x3f	; 63
     4de:	0f 92       	push	r0
     4e0:	11 24       	eor	r1, r1
     4e2:	2f 93       	push	r18
     4e4:	3f 93       	push	r19
     4e6:	4f 93       	push	r20
     4e8:	5f 93       	push	r21
     4ea:	6f 93       	push	r22
     4ec:	7f 93       	push	r23
     4ee:	8f 93       	push	r24
     4f0:	9f 93       	push	r25
     4f2:	af 93       	push	r26
     4f4:	bf 93       	push	r27
     4f6:	ef 93       	push	r30
     4f8:	ff 93       	push	r31
     4fa:	89 eb       	ldi	r24, 0xB9	; 185
     4fc:	91 e0       	ldi	r25, 0x01	; 1
     4fe:	0e 94 fb 00 	call	0x1f6	;  0x1f6
     502:	ff 91       	pop	r31
     504:	ef 91       	pop	r30
     506:	bf 91       	pop	r27
     508:	af 91       	pop	r26
     50a:	9f 91       	pop	r25
     50c:	8f 91       	pop	r24
     50e:	7f 91       	pop	r23
     510:	6f 91       	pop	r22
     512:	5f 91       	pop	r21
     514:	4f 91       	pop	r20
     516:	3f 91       	pop	r19
     518:	2f 91       	pop	r18
     51a:	0f 90       	pop	r0
     51c:	0f be       	out	0x3f, r0	; 63
     51e:	0f 90       	pop	r0
     520:	1f 90       	pop	r1
     522:	18 95       	reti
     524:	1f 92       	push	r1
     526:	0f 92       	push	r0
     528:	0f b6       	in	r0, 0x3f	; 63
     52a:	0f 92       	push	r0
     52c:	11 24       	eor	r1, r1
     52e:	2f 93       	push	r18
     530:	8f 93       	push	r24
     532:	9f 93       	push	r25
     534:	ef 93       	push	r30
     536:	ff 93       	push	r31
     538:	e0 91 c9 01 	lds	r30, 0x01C9	;  0x8001c9
     53c:	f0 91 ca 01 	lds	r31, 0x01CA	;  0x8001ca
     540:	80 81       	ld	r24, Z
     542:	e0 91 cf 01 	lds	r30, 0x01CF	;  0x8001cf
     546:	f0 91 d0 01 	lds	r31, 0x01D0	;  0x8001d0
     54a:	82 fd       	sbrc	r24, 2
     54c:	12 c0       	rjmp	.+36     	;  0x572
     54e:	90 81       	ld	r25, Z
     550:	80 91 d2 01 	lds	r24, 0x01D2	;  0x8001d2
     554:	8f 5f       	subi	r24, 0xFF	; 255
     556:	8f 73       	andi	r24, 0x3F	; 63
     558:	20 91 d3 01 	lds	r18, 0x01D3	;  0x8001d3
     55c:	82 17       	cp	r24, r18
     55e:	51 f0       	breq	.+20     	;  0x574
     560:	e0 91 d2 01 	lds	r30, 0x01D2	;  0x8001d2
     564:	f0 e0       	ldi	r31, 0x00	; 0
     566:	e7 54       	subi	r30, 0x47	; 71
     568:	fe 4f       	sbci	r31, 0xFE	; 254
     56a:	95 8f       	std	Z+29, r25	; 0x1d
     56c:	80 93 d2 01 	sts	0x01D2, r24	;  0x8001d2
     570:	01 c0       	rjmp	.+2      	;  0x574
     572:	80 81       	ld	r24, Z
     574:	ff 91       	pop	r31
     576:	ef 91       	pop	r30
     578:	9f 91       	pop	r25
     57a:	8f 91       	pop	r24
     57c:	2f 91       	pop	r18
     57e:	0f 90       	pop	r0
     580:	0f be       	out	0x3f, r0	; 63
     582:	0f 90       	pop	r0
     584:	1f 90       	pop	r1
     586:	18 95       	reti
     588:	e9 eb       	ldi	r30, 0xB9	; 185
     58a:	f1 e0       	ldi	r31, 0x01	; 1
     58c:	13 82       	std	Z+3, r1	; 0x03
     58e:	12 82       	std	Z+2, r1	; 0x02
     590:	88 ee       	ldi	r24, 0xE8	; 232
     592:	93 e0       	ldi	r25, 0x03	; 3
     594:	a0 e0       	ldi	r26, 0x00	; 0
     596:	b0 e0       	ldi	r27, 0x00	; 0
     598:	84 83       	std	Z+4, r24	; 0x04
     59a:	95 83       	std	Z+5, r25	; 0x05
     59c:	a6 83       	std	Z+6, r26	; 0x06
     59e:	b7 83       	std	Z+7, r27	; 0x07
     5a0:	8a e0       	ldi	r24, 0x0A	; 10
     5a2:	91 e0       	ldi	r25, 0x01	; 1
     5a4:	91 83       	std	Z+1, r25	; 0x01
     5a6:	80 83       	st	Z, r24
     5a8:	85 ec       	ldi	r24, 0xC5	; 197
     5aa:	90 e0       	ldi	r25, 0x00	; 0
     5ac:	95 87       	std	Z+13, r25	; 0x0d
     5ae:	84 87       	std	Z+12, r24	; 0x0c
     5b0:	84 ec       	ldi	r24, 0xC4	; 196
     5b2:	90 e0       	ldi	r25, 0x00	; 0
     5b4:	97 87       	std	Z+15, r25	; 0x0f
     5b6:	86 87       	std	Z+14, r24	; 0x0e
     5b8:	80 ec       	ldi	r24, 0xC0	; 192
     5ba:	90 e0       	ldi	r25, 0x00	; 0
     5bc:	91 8b       	std	Z+17, r25	; 0x11
     5be:	80 8b       	std	Z+16, r24	; 0x10
     5c0:	81 ec       	ldi	r24, 0xC1	; 193
     5c2:	90 e0       	ldi	r25, 0x00	; 0
     5c4:	93 8b       	std	Z+19, r25	; 0x13
     5c6:	82 8b       	std	Z+18, r24	; 0x12
     5c8:	82 ec       	ldi	r24, 0xC2	; 194
     5ca:	90 e0       	ldi	r25, 0x00	; 0
     5cc:	95 8b       	std	Z+21, r25	; 0x15
     5ce:	84 8b       	std	Z+20, r24	; 0x14
     5d0:	86 ec       	ldi	r24, 0xC6	; 198
     5d2:	90 e0       	ldi	r25, 0x00	; 0
     5d4:	97 8b       	std	Z+23, r25	; 0x17
     5d6:	86 8b       	std	Z+22, r24	; 0x16
     5d8:	11 8e       	std	Z+25, r1	; 0x19
     5da:	12 8e       	std	Z+26, r1	; 0x1a
     5dc:	13 8e       	std	Z+27, r1	; 0x1b
     5de:	14 8e       	std	Z+28, r1	; 0x1c
     5e0:	ec e5       	ldi	r30, 0x5C	; 92
     5e2:	f2 e0       	ldi	r31, 0x02	; 2
     5e4:	11 82       	std	Z+1, r1	; 0x01
     5e6:	10 82       	st	Z, r1
     5e8:	13 82       	std	Z+3, r1	; 0x03
     5ea:	12 82       	std	Z+2, r1	; 0x02
     5ec:	15 82       	std	Z+5, r1	; 0x05
     5ee:	14 82       	std	Z+4, r1	; 0x04
     5f0:	45 e0       	ldi	r20, 0x05	; 5
     5f2:	50 e0       	ldi	r21, 0x00	; 0
     5f4:	6f e1       	ldi	r22, 0x1F	; 31
     5f6:	71 e0       	ldi	r23, 0x01	; 1
     5f8:	cf 01       	movw	r24, r30
     5fa:	0e 94 e2 01 	call	0x3c4	;  0x3c4
     5fe:	e6 e5       	ldi	r30, 0x56	; 86
     600:	f2 e0       	ldi	r31, 0x02	; 2
     602:	11 82       	std	Z+1, r1	; 0x01
     604:	10 82       	st	Z, r1
     606:	13 82       	std	Z+3, r1	; 0x03
     608:	12 82       	std	Z+2, r1	; 0x02
     60a:	15 82       	std	Z+5, r1	; 0x05
     60c:	14 82       	std	Z+4, r1	; 0x04
     60e:	40 e4       	ldi	r20, 0x40	; 64
     610:	50 e0       	ldi	r21, 0x00	; 0
     612:	65 e2       	ldi	r22, 0x25	; 37
     614:	71 e0       	ldi	r23, 0x01	; 1
     616:	cf 01       	movw	r24, r30
     618:	0c 94 e2 01 	jmp	0x3c4	;  0x3c4
     61c:	78 94       	sei
     61e:	84 b5       	in	r24, 0x24	; 36
     620:	82 60       	ori	r24, 0x02	; 2
     622:	84 bd       	out	0x24, r24	; 36
     624:	84 b5       	in	r24, 0x24	; 36
     626:	81 60       	ori	r24, 0x01	; 1
     628:	84 bd       	out	0x24, r24	; 36
     62a:	85 b5       	in	r24, 0x25	; 37
     62c:	82 60       	ori	r24, 0x02	; 2
     62e:	85 bd       	out	0x25, r24	; 37
     630:	85 b5       	in	r24, 0x25	; 37
     632:	81 60       	ori	r24, 0x01	; 1
     634:	85 bd       	out	0x25, r24	; 37
     636:	80 91 6e 00 	lds	r24, 0x006E	;  0x80006e
     63a:	81 60       	ori	r24, 0x01	; 1
     63c:	80 93 6e 00 	sts	0x006E, r24	;  0x80006e
     640:	10 92 81 00 	sts	0x0081, r1	;  0x800081
     644:	80 91 81 00 	lds	r24, 0x0081	;  0x800081
     648:	82 60       	ori	r24, 0x02	; 2
     64a:	80 93 81 00 	sts	0x0081, r24	;  0x800081
     64e:	80 91 81 00 	lds	r24, 0x0081	;  0x800081
     652:	81 60       	ori	r24, 0x01	; 1
     654:	80 93 81 00 	sts	0x0081, r24	;  0x800081
     658:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
     65c:	81 60       	ori	r24, 0x01	; 1
     65e:	80 93 80 00 	sts	0x0080, r24	;  0x800080
     662:	80 91 b1 00 	lds	r24, 0x00B1	;  0x8000b1
     666:	84 60       	ori	r24, 0x04	; 4
     668:	80 93 b1 00 	sts	0x00B1, r24	;  0x8000b1
     66c:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
     670:	81 60       	ori	r24, 0x01	; 1
     672:	80 93 b0 00 	sts	0x00B0, r24	;  0x8000b0
     676:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
     67a:	84 60       	ori	r24, 0x04	; 4
     67c:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
     680:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
     684:	82 60       	ori	r24, 0x02	; 2
     686:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
     68a:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
     68e:	81 60       	ori	r24, 0x01	; 1
     690:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
     694:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
     698:	80 68       	ori	r24, 0x80	; 128
     69a:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
     69e:	10 92 c1 00 	sts	0x00C1, r1	;  0x8000c1
     6a2:	e0 91 c9 01 	lds	r30, 0x01C9	;  0x8001c9
     6a6:	f0 91 ca 01 	lds	r31, 0x01CA	;  0x8001ca
     6aa:	82 e0       	ldi	r24, 0x02	; 2
     6ac:	80 83       	st	Z, r24
     6ae:	e0 91 c5 01 	lds	r30, 0x01C5	;  0x8001c5
     6b2:	f0 91 c6 01 	lds	r31, 0x01C6	;  0x8001c6
     6b6:	10 82       	st	Z, r1
     6b8:	e0 91 c7 01 	lds	r30, 0x01C7	;  0x8001c7
     6bc:	f0 91 c8 01 	lds	r31, 0x01C8	;  0x8001c8
     6c0:	8f ec       	ldi	r24, 0xCF	; 207
     6c2:	80 83       	st	Z, r24
     6c4:	10 92 d1 01 	sts	0x01D1, r1	;  0x8001d1
     6c8:	e0 91 cd 01 	lds	r30, 0x01CD	;  0x8001cd
     6cc:	f0 91 ce 01 	lds	r31, 0x01CE	;  0x8001ce
     6d0:	86 e0       	ldi	r24, 0x06	; 6
     6d2:	80 83       	st	Z, r24
     6d4:	e0 91 cb 01 	lds	r30, 0x01CB	;  0x8001cb
     6d8:	f0 91 cc 01 	lds	r31, 0x01CC	;  0x8001cc
     6dc:	80 81       	ld	r24, Z
     6de:	80 61       	ori	r24, 0x10	; 16
     6e0:	80 83       	st	Z, r24
     6e2:	e0 91 cb 01 	lds	r30, 0x01CB	;  0x8001cb
     6e6:	f0 91 cc 01 	lds	r31, 0x01CC	;  0x8001cc
     6ea:	80 81       	ld	r24, Z
     6ec:	88 60       	ori	r24, 0x08	; 8
     6ee:	80 83       	st	Z, r24
     6f0:	e0 91 cb 01 	lds	r30, 0x01CB	;  0x8001cb
     6f4:	f0 91 cc 01 	lds	r31, 0x01CC	;  0x8001cc
     6f8:	80 81       	ld	r24, Z
     6fa:	80 68       	ori	r24, 0x80	; 128
     6fc:	80 83       	st	Z, r24
     6fe:	e0 91 cb 01 	lds	r30, 0x01CB	;  0x8001cb
     702:	f0 91 cc 01 	lds	r31, 0x01CC	;  0x8001cc
     706:	80 81       	ld	r24, Z
     708:	8f 7d       	andi	r24, 0xDF	; 223
     70a:	80 83       	st	Z, r24
     70c:	86 e6       	ldi	r24, 0x66	; 102
     70e:	91 e0       	ldi	r25, 0x01	; 1
     710:	0e 94 8f 01 	call	0x31e	;  0x31e
     714:	89 e7       	ldi	r24, 0x79	; 121
     716:	91 e0       	ldi	r25, 0x01	; 1
     718:	0e 94 8f 01 	call	0x31e	;  0x31e
     71c:	c1 e0       	ldi	r28, 0x01	; 1
     71e:	df e1       	ldi	r29, 0x1F	; 31
     720:	8a e5       	ldi	r24, 0x5A	; 90
     722:	90 e0       	ldi	r25, 0x00	; 0
     724:	0e 94 a1 01 	call	0x342	;  0x342
     728:	8d e6       	ldi	r24, 0x6D	; 109
     72a:	90 e0       	ldi	r25, 0x00	; 0
     72c:	0e 94 a1 01 	call	0x342	;  0x342
     730:	88 e7       	ldi	r24, 0x78	; 120
     732:	90 e0       	ldi	r25, 0x00	; 0
     734:	0e 94 a1 01 	call	0x342	;  0x342
     738:	88 e6       	ldi	r24, 0x68	; 104
     73a:	90 e0       	ldi	r25, 0x00	; 0
     73c:	0e 94 a1 01 	call	0x342	;  0x342
     740:	8a e5       	ldi	r24, 0x5A	; 90
     742:	90 e0       	ldi	r25, 0x00	; 0
     744:	0e 94 a1 01 	call	0x342	;  0x342
     748:	83 e3       	ldi	r24, 0x33	; 51
     74a:	90 e0       	ldi	r25, 0x00	; 0
     74c:	0e 94 a1 01 	call	0x342	;  0x342
     750:	84 e7       	ldi	r24, 0x74	; 116
     752:	90 e0       	ldi	r25, 0x00	; 0
     754:	0e 94 a1 01 	call	0x342	;  0x342
     758:	84 e5       	ldi	r24, 0x54	; 84
     75a:	90 e0       	ldi	r25, 0x00	; 0
     75c:	0e 94 a1 01 	call	0x342	;  0x342
     760:	86 e5       	ldi	r24, 0x56	; 86
     762:	90 e0       	ldi	r25, 0x00	; 0
     764:	0e 94 a1 01 	call	0x342	;  0x342
     768:	84 e4       	ldi	r24, 0x44	; 68
     76a:	90 e0       	ldi	r25, 0x00	; 0
     76c:	0e 94 a1 01 	call	0x342	;  0x342
     770:	86 e4       	ldi	r24, 0x46	; 70
     772:	90 e0       	ldi	r25, 0x00	; 0
     774:	0e 94 a1 01 	call	0x342	;  0x342
     778:	8d e4       	ldi	r24, 0x4D	; 77
     77a:	90 e0       	ldi	r25, 0x00	; 0
     77c:	0e 94 a1 01 	call	0x342	;  0x342
     780:	84 e5       	ldi	r24, 0x54	; 84
     782:	90 e0       	ldi	r25, 0x00	; 0
     784:	0e 94 a1 01 	call	0x342	;  0x342
     788:	86 e4       	ldi	r24, 0x46	; 70
     78a:	90 e0       	ldi	r25, 0x00	; 0
     78c:	0e 94 a1 01 	call	0x342	;  0x342
     790:	89 e3       	ldi	r24, 0x39	; 57
     792:	90 e0       	ldi	r25, 0x00	; 0
     794:	0e 94 a1 01 	call	0x342	;  0x342
     798:	86 e5       	ldi	r24, 0x56	; 86
     79a:	90 e0       	ldi	r25, 0x00	; 0
     79c:	0e 94 a1 01 	call	0x342	;  0x342
     7a0:	85 e5       	ldi	r24, 0x55	; 85
     7a2:	90 e0       	ldi	r25, 0x00	; 0
     7a4:	0e 94 a1 01 	call	0x342	;  0x342
     7a8:	8a e7       	ldi	r24, 0x7A	; 122
     7aa:	90 e0       	ldi	r25, 0x00	; 0
     7ac:	0e 94 a1 01 	call	0x342	;  0x342
     7b0:	86 e4       	ldi	r24, 0x46	; 70
     7b2:	90 e0       	ldi	r25, 0x00	; 0
     7b4:	0e 94 a1 01 	call	0x342	;  0x342
     7b8:	8f e4       	ldi	r24, 0x4F	; 79
     7ba:	90 e0       	ldi	r25, 0x00	; 0
     7bc:	0e 94 a1 01 	call	0x342	;  0x342
     7c0:	8e e4       	ldi	r24, 0x4E	; 78
     7c2:	90 e0       	ldi	r25, 0x00	; 0
     7c4:	0e 94 a1 01 	call	0x342	;  0x342
     7c8:	8c e6       	ldi	r24, 0x6C	; 108
     7ca:	90 e0       	ldi	r25, 0x00	; 0
     7cc:	0e 94 a1 01 	call	0x342	;  0x342
     7d0:	89 e3       	ldi	r24, 0x39	; 57
     7d2:	90 e0       	ldi	r25, 0x00	; 0
     7d4:	0e 94 a1 01 	call	0x342	;  0x342
     7d8:	84 e5       	ldi	r24, 0x54	; 84
     7da:	90 e0       	ldi	r25, 0x00	; 0
     7dc:	0e 94 a1 01 	call	0x342	;  0x342
     7e0:	86 e5       	ldi	r24, 0x56	; 86
     7e2:	90 e0       	ldi	r25, 0x00	; 0
     7e4:	0e 94 a1 01 	call	0x342	;  0x342
     7e8:	84 e4       	ldi	r24, 0x44	; 68
     7ea:	90 e0       	ldi	r25, 0x00	; 0
     7ec:	0e 94 a1 01 	call	0x342	;  0x342
     7f0:	81 e5       	ldi	r24, 0x51	; 81
     7f2:	90 e0       	ldi	r25, 0x00	; 0
     7f4:	0e 94 a1 01 	call	0x342	;  0x342
     7f8:	83 e3       	ldi	r24, 0x33	; 51
     7fa:	90 e0       	ldi	r25, 0x00	; 0
     7fc:	0e 94 a1 01 	call	0x342	;  0x342
     800:	83 e5       	ldi	r24, 0x53	; 83
     802:	90 e0       	ldi	r25, 0x00	; 0
     804:	0e 94 a1 01 	call	0x342	;  0x342
     808:	85 e5       	ldi	r24, 0x55	; 85
     80a:	90 e0       	ldi	r25, 0x00	; 0
     80c:	0e 94 a1 01 	call	0x342	;  0x342
     810:	8e e4       	ldi	r24, 0x4E	; 78
     812:	90 e0       	ldi	r25, 0x00	; 0
     814:	0e 94 a1 01 	call	0x342	;  0x342
     818:	86 e6       	ldi	r24, 0x66	; 102
     81a:	90 e0       	ldi	r25, 0x00	; 0
     81c:	0e 94 a1 01 	call	0x342	;  0x342
     820:	85 e5       	ldi	r24, 0x55	; 85
     822:	90 e0       	ldi	r25, 0x00	; 0
     824:	0e 94 a1 01 	call	0x342	;  0x342
     828:	84 e4       	ldi	r24, 0x44	; 68
     82a:	90 e0       	ldi	r25, 0x00	; 0
     82c:	0e 94 a1 01 	call	0x342	;  0x342
     830:	81 e5       	ldi	r24, 0x51	; 81
     832:	90 e0       	ldi	r25, 0x00	; 0
     834:	0e 94 a1 01 	call	0x342	;  0x342
     838:	81 e3       	ldi	r24, 0x31	; 49
     83a:	90 e0       	ldi	r25, 0x00	; 0
     83c:	0e 94 a1 01 	call	0x342	;  0x342
     840:	8e e4       	ldi	r24, 0x4E	; 78
     842:	90 e0       	ldi	r25, 0x00	; 0
     844:	0e 94 a1 01 	call	0x342	;  0x342
     848:	86 e5       	ldi	r24, 0x56	; 86
     84a:	90 e0       	ldi	r25, 0x00	; 0
     84c:	0e 94 a1 01 	call	0x342	;  0x342
     850:	84 e6       	ldi	r24, 0x64	; 100
     852:	90 e0       	ldi	r25, 0x00	; 0
     854:	0e 94 a1 01 	call	0x342	;  0x342
     858:	80 e5       	ldi	r24, 0x50	; 80
     85a:	90 e0       	ldi	r25, 0x00	; 0
     85c:	0e 94 a1 01 	call	0x342	;  0x342
     860:	85 e5       	ldi	r24, 0x55	; 85
     862:	90 e0       	ldi	r25, 0x00	; 0
     864:	0e 94 a1 01 	call	0x342	;  0x342
     868:	8b e6       	ldi	r24, 0x6B	; 107
     86a:	90 e0       	ldi	r25, 0x00	; 0
     86c:	0e 94 a1 01 	call	0x342	;  0x342
     870:	82 e5       	ldi	r24, 0x52	; 82
     872:	90 e0       	ldi	r25, 0x00	; 0
     874:	0e 94 a1 01 	call	0x342	;  0x342
     878:	84 e5       	ldi	r24, 0x54	; 84
     87a:	90 e0       	ldi	r25, 0x00	; 0
     87c:	0e 94 a1 01 	call	0x342	;  0x342
     880:	86 e6       	ldi	r24, 0x66	; 102
     882:	90 e0       	ldi	r25, 0x00	; 0
     884:	0e 94 a1 01 	call	0x342	;  0x342
     888:	81 e5       	ldi	r24, 0x51	; 81
     88a:	90 e0       	ldi	r25, 0x00	; 0
     88c:	0e 94 a1 01 	call	0x342	;  0x342
     890:	8d e3       	ldi	r24, 0x3D	; 61
     892:	90 e0       	ldi	r25, 0x00	; 0
     894:	0e 94 a1 01 	call	0x342	;  0x342
     898:	8d e3       	ldi	r24, 0x3D	; 61
     89a:	90 e0       	ldi	r25, 0x00	; 0
     89c:	0e 94 a1 01 	call	0x342	;  0x342
     8a0:	89 e7       	ldi	r24, 0x79	; 121
     8a2:	91 e0       	ldi	r25, 0x01	; 1
     8a4:	0e 94 8f 01 	call	0x31e	;  0x31e
     8a8:	0e 94 60 00 	call	0xc0	;  0xc0
     8ac:	4b 01       	movw	r8, r22
     8ae:	5c 01       	movw	r10, r24
     8b0:	88 ee       	ldi	r24, 0xE8	; 232
     8b2:	c8 2e       	mov	r12, r24
     8b4:	83 e0       	ldi	r24, 0x03	; 3
     8b6:	d8 2e       	mov	r13, r24
     8b8:	e1 2c       	mov	r14, r1
     8ba:	f1 2c       	mov	r15, r1
     8bc:	0e 94 60 00 	call	0xc0	;  0xc0
     8c0:	dc 01       	movw	r26, r24
     8c2:	cb 01       	movw	r24, r22
     8c4:	88 19       	sub	r24, r8
     8c6:	99 09       	sbc	r25, r9
     8c8:	aa 09       	sbc	r26, r10
     8ca:	bb 09       	sbc	r27, r11
     8cc:	88 3e       	cpi	r24, 0xE8	; 232
     8ce:	93 40       	sbci	r25, 0x03	; 3
     8d0:	a1 05       	cpc	r26, r1
     8d2:	b1 05       	cpc	r27, r1
     8d4:	58 f0       	brcs	.+22     	;  0x8ec
     8d6:	21 e0       	ldi	r18, 0x01	; 1
     8d8:	c2 1a       	sub	r12, r18
     8da:	d1 08       	sbc	r13, r1
     8dc:	e1 08       	sbc	r14, r1
     8de:	f1 08       	sbc	r15, r1
     8e0:	88 ee       	ldi	r24, 0xE8	; 232
     8e2:	88 0e       	add	r8, r24
     8e4:	83 e0       	ldi	r24, 0x03	; 3
     8e6:	98 1e       	adc	r9, r24
     8e8:	a1 1c       	adc	r10, r1
     8ea:	b1 1c       	adc	r11, r1
     8ec:	c1 14       	cp	r12, r1
     8ee:	d1 04       	cpc	r13, r1
     8f0:	e1 04       	cpc	r14, r1
     8f2:	f1 04       	cpc	r15, r1
     8f4:	19 f7       	brne	.-58     	;  0x8bc
     8f6:	89 eb       	ldi	r24, 0xB9	; 185
     8f8:	91 e0       	ldi	r25, 0x01	; 1
     8fa:	0e 94 e5 00 	call	0x1ca	;  0x1ca
     8fe:	20 91 af 01 	lds	r18, 0x01AF	;  0x8001af
     902:	18 16       	cp	r1, r24
     904:	19 06       	cpc	r1, r25
     906:	14 f4       	brge	.+4      	;  0x90c
     908:	22 23       	and	r18, r18
     90a:	99 f0       	breq	.+38     	;  0x932
     90c:	22 23       	and	r18, r18
     90e:	71 f0       	breq	.+28     	;  0x92c
     910:	8c e7       	ldi	r24, 0x7C	; 124
     912:	91 e0       	ldi	r25, 0x01	; 1
     914:	0e 94 8f 01 	call	0x31e	;  0x31e
     918:	8f e8       	ldi	r24, 0x8F	; 143
     91a:	91 e0       	ldi	r25, 0x01	; 1
     91c:	0e 94 8f 01 	call	0x31e	;  0x31e
     920:	89 e7       	ldi	r24, 0x79	; 121
     922:	91 e0       	ldi	r25, 0x01	; 1
     924:	0e 94 8f 01 	call	0x31e	;  0x31e
     928:	10 92 af 01 	sts	0x01AF, r1	;  0x8001af
     92c:	0e 94 85 01 	call	0x30a	;  0x30a
     930:	f7 ce       	rjmp	.-530    	;  0x720
     932:	89 eb       	ldi	r24, 0xB9	; 185
     934:	91 e0       	ldi	r25, 0x01	; 1
     936:	0e 94 c3 00 	call	0x186	;  0x186
     93a:	8a 30       	cpi	r24, 0x0A	; 10
     93c:	89 f0       	breq	.+34     	;  0x960
     93e:	90 91 8e 01 	lds	r25, 0x018E	;  0x80018e
     942:	e9 2f       	mov	r30, r25
     944:	f0 e0       	ldi	r31, 0x00	; 0
     946:	e1 57       	subi	r30, 0x71	; 113
     948:	fe 4f       	sbci	r31, 0xFE	; 254
     94a:	80 83       	st	Z, r24
     94c:	81 e0       	ldi	r24, 0x01	; 1
     94e:	89 0f       	add	r24, r25
     950:	80 32       	cpi	r24, 0x20	; 32
     952:	18 f4       	brcc	.+6      	;  0x95a
     954:	80 93 8e 01 	sts	0x018E, r24	;  0x80018e
     958:	ce cf       	rjmp	.-100    	;  0x8f6
     95a:	d0 93 8e 01 	sts	0x018E, r29	;  0x80018e
     95e:	cb cf       	rjmp	.-106    	;  0x8f6
     960:	e0 91 8e 01 	lds	r30, 0x018E	;  0x80018e
     964:	f0 e0       	ldi	r31, 0x00	; 0
     966:	e1 57       	subi	r30, 0x71	; 113
     968:	fe 4f       	sbci	r31, 0xFE	; 254
     96a:	10 82       	st	Z, r1
     96c:	10 92 8e 01 	sts	0x018E, r1	;  0x80018e
     970:	c0 93 af 01 	sts	0x01AF, r28	;  0x8001af
     974:	c0 cf       	rjmp	.-128    	;  0x8f6
     976:	80 91 56 02 	lds	r24, 0x0256	;  0x800256
     97a:	90 91 57 02 	lds	r25, 0x0257	;  0x800257
     97e:	0e 94 99 05 	call	0xb32	;  0xb32
     982:	80 91 5c 02 	lds	r24, 0x025C	;  0x80025c
     986:	90 91 5d 02 	lds	r25, 0x025D	;  0x80025d
     98a:	0c 94 99 05 	jmp	0xb32	;  0xb32
     98e:	2f 92       	push	r2
     990:	3f 92       	push	r3
     992:	4f 92       	push	r4
     994:	5f 92       	push	r5
     996:	6f 92       	push	r6
     998:	7f 92       	push	r7
     99a:	8f 92       	push	r8
     99c:	9f 92       	push	r9
     99e:	af 92       	push	r10
     9a0:	bf 92       	push	r11
     9a2:	cf 92       	push	r12
     9a4:	df 92       	push	r13
     9a6:	ef 92       	push	r14
     9a8:	ff 92       	push	r15
     9aa:	0f 93       	push	r16
     9ac:	1f 93       	push	r17
     9ae:	cf 93       	push	r28
     9b0:	df 93       	push	r29
     9b2:	cd b7       	in	r28, 0x3d	; 61
     9b4:	de b7       	in	r29, 0x3e	; 62
     9b6:	ca 1b       	sub	r28, r26
     9b8:	db 0b       	sbc	r29, r27
     9ba:	0f b6       	in	r0, 0x3f	; 63
     9bc:	f8 94       	cli
     9be:	de bf       	out	0x3e, r29	; 62
     9c0:	0f be       	out	0x3f, r0	; 63
     9c2:	cd bf       	out	0x3d, r28	; 61
     9c4:	09 94       	ijmp
     9c6:	2a 88       	ldd	r2, Y+18	; 0x12
     9c8:	39 88       	ldd	r3, Y+17	; 0x11
     9ca:	48 88       	ldd	r4, Y+16	; 0x10
     9cc:	5f 84       	ldd	r5, Y+15	; 0x0f
     9ce:	6e 84       	ldd	r6, Y+14	; 0x0e
     9d0:	7d 84       	ldd	r7, Y+13	; 0x0d
     9d2:	8c 84       	ldd	r8, Y+12	; 0x0c
     9d4:	9b 84       	ldd	r9, Y+11	; 0x0b
     9d6:	aa 84       	ldd	r10, Y+10	; 0x0a
     9d8:	b9 84       	ldd	r11, Y+9	; 0x09
     9da:	c8 84       	ldd	r12, Y+8	; 0x08
     9dc:	df 80       	ldd	r13, Y+7	; 0x07
     9de:	ee 80       	ldd	r14, Y+6	; 0x06
     9e0:	fd 80       	ldd	r15, Y+5	; 0x05
     9e2:	0c 81       	ldd	r16, Y+4	; 0x04
     9e4:	1b 81       	ldd	r17, Y+3	; 0x03
     9e6:	aa 81       	ldd	r26, Y+2	; 0x02
     9e8:	b9 81       	ldd	r27, Y+1	; 0x01
     9ea:	ce 0f       	add	r28, r30
     9ec:	d1 1d       	adc	r29, r1
     9ee:	0f b6       	in	r0, 0x3f	; 63
     9f0:	f8 94       	cli
     9f2:	de bf       	out	0x3e, r29	; 62
     9f4:	0f be       	out	0x3f, r0	; 63
     9f6:	cd bf       	out	0x3d, r28	; 61
     9f8:	ed 01       	movw	r28, r26
     9fa:	08 95       	ret
     9fc:	ee 0f       	add	r30, r30
     9fe:	ff 1f       	adc	r31, r31
     a00:	05 90       	lpm	r0, Z+
     a02:	f4 91       	lpm	r31, Z
     a04:	e0 2d       	mov	r30, r0
     a06:	09 94       	ijmp
     a08:	cf 93       	push	r28
     a0a:	df 93       	push	r29
     a0c:	82 30       	cpi	r24, 0x02	; 2
     a0e:	91 05       	cpc	r25, r1
     a10:	10 f4       	brcc	.+4      	;  0xa16
     a12:	82 e0       	ldi	r24, 0x02	; 2
     a14:	90 e0       	ldi	r25, 0x00	; 0
     a16:	e0 91 64 02 	lds	r30, 0x0264	;  0x800264
     a1a:	f0 91 65 02 	lds	r31, 0x0265	;  0x800265
     a1e:	20 e0       	ldi	r18, 0x00	; 0
     a20:	30 e0       	ldi	r19, 0x00	; 0
     a22:	c0 e0       	ldi	r28, 0x00	; 0
     a24:	d0 e0       	ldi	r29, 0x00	; 0
     a26:	30 97       	sbiw	r30, 0x00	; 0
     a28:	11 f1       	breq	.+68     	;  0xa6e
     a2a:	40 81       	ld	r20, Z
     a2c:	51 81       	ldd	r21, Z+1	; 0x01
     a2e:	48 17       	cp	r20, r24
     a30:	59 07       	cpc	r21, r25
     a32:	c0 f0       	brcs	.+48     	;  0xa64
     a34:	48 17       	cp	r20, r24
     a36:	59 07       	cpc	r21, r25
     a38:	61 f4       	brne	.+24     	;  0xa52
     a3a:	82 81       	ldd	r24, Z+2	; 0x02
     a3c:	93 81       	ldd	r25, Z+3	; 0x03
     a3e:	20 97       	sbiw	r28, 0x00	; 0
     a40:	19 f0       	breq	.+6      	;  0xa48
     a42:	9b 83       	std	Y+3, r25	; 0x03
     a44:	8a 83       	std	Y+2, r24	; 0x02
     a46:	2b c0       	rjmp	.+86     	;  0xa9e
     a48:	90 93 65 02 	sts	0x0265, r25	;  0x800265
     a4c:	80 93 64 02 	sts	0x0264, r24	;  0x800264
     a50:	26 c0       	rjmp	.+76     	;  0xa9e
     a52:	21 15       	cp	r18, r1
     a54:	31 05       	cpc	r19, r1
     a56:	19 f0       	breq	.+6      	;  0xa5e
     a58:	42 17       	cp	r20, r18
     a5a:	53 07       	cpc	r21, r19
     a5c:	18 f4       	brcc	.+6      	;  0xa64
     a5e:	9a 01       	movw	r18, r20
     a60:	be 01       	movw	r22, r28
     a62:	df 01       	movw	r26, r30
     a64:	ef 01       	movw	r28, r30
     a66:	02 80       	ldd	r0, Z+2	; 0x02
     a68:	f3 81       	ldd	r31, Z+3	; 0x03
     a6a:	e0 2d       	mov	r30, r0
     a6c:	dc cf       	rjmp	.-72     	;  0xa26
     a6e:	21 15       	cp	r18, r1
     a70:	31 05       	cpc	r19, r1
     a72:	09 f1       	breq	.+66     	;  0xab6
     a74:	28 1b       	sub	r18, r24
     a76:	39 0b       	sbc	r19, r25
     a78:	24 30       	cpi	r18, 0x04	; 4
     a7a:	31 05       	cpc	r19, r1
     a7c:	90 f4       	brcc	.+36     	;  0xaa2
     a7e:	12 96       	adiw	r26, 0x02	; 2
     a80:	8d 91       	ld	r24, X+
     a82:	9c 91       	ld	r25, X
     a84:	13 97       	sbiw	r26, 0x03	; 3
     a86:	61 15       	cp	r22, r1
     a88:	71 05       	cpc	r23, r1
     a8a:	21 f0       	breq	.+8      	;  0xa94
     a8c:	fb 01       	movw	r30, r22
     a8e:	93 83       	std	Z+3, r25	; 0x03
     a90:	82 83       	std	Z+2, r24	; 0x02
     a92:	04 c0       	rjmp	.+8      	;  0xa9c
     a94:	90 93 65 02 	sts	0x0265, r25	;  0x800265
     a98:	80 93 64 02 	sts	0x0264, r24	;  0x800264
     a9c:	fd 01       	movw	r30, r26
     a9e:	32 96       	adiw	r30, 0x02	; 2
     aa0:	44 c0       	rjmp	.+136    	;  0xb2a
     aa2:	fd 01       	movw	r30, r26
     aa4:	e2 0f       	add	r30, r18
     aa6:	f3 1f       	adc	r31, r19
     aa8:	81 93       	st	Z+, r24
     aaa:	91 93       	st	Z+, r25
     aac:	22 50       	subi	r18, 0x02	; 2
     aae:	31 09       	sbc	r19, r1
     ab0:	2d 93       	st	X+, r18
     ab2:	3c 93       	st	X, r19
     ab4:	3a c0       	rjmp	.+116    	;  0xb2a
     ab6:	20 91 62 02 	lds	r18, 0x0262	;  0x800262
     aba:	30 91 63 02 	lds	r19, 0x0263	;  0x800263
     abe:	23 2b       	or	r18, r19
     ac0:	41 f4       	brne	.+16     	;  0xad2
     ac2:	20 91 02 01 	lds	r18, 0x0102	;  0x800102
     ac6:	30 91 03 01 	lds	r19, 0x0103	;  0x800103
     aca:	30 93 63 02 	sts	0x0263, r19	;  0x800263
     ace:	20 93 62 02 	sts	0x0262, r18	;  0x800262
     ad2:	20 91 00 01 	lds	r18, 0x0100	;  0x800100
     ad6:	30 91 01 01 	lds	r19, 0x0101	;  0x800101
     ada:	21 15       	cp	r18, r1
     adc:	31 05       	cpc	r19, r1
     ade:	41 f4       	brne	.+16     	;  0xaf0
     ae0:	2d b7       	in	r18, 0x3d	; 61
     ae2:	3e b7       	in	r19, 0x3e	; 62
     ae4:	40 91 04 01 	lds	r20, 0x0104	;  0x800104
     ae8:	50 91 05 01 	lds	r21, 0x0105	;  0x800105
     aec:	24 1b       	sub	r18, r20
     aee:	35 0b       	sbc	r19, r21
     af0:	e0 91 62 02 	lds	r30, 0x0262	;  0x800262
     af4:	f0 91 63 02 	lds	r31, 0x0263	;  0x800263
     af8:	e2 17       	cp	r30, r18
     afa:	f3 07       	cpc	r31, r19
     afc:	a0 f4       	brcc	.+40     	;  0xb26
     afe:	2e 1b       	sub	r18, r30
     b00:	3f 0b       	sbc	r19, r31
     b02:	28 17       	cp	r18, r24
     b04:	39 07       	cpc	r19, r25
     b06:	78 f0       	brcs	.+30     	;  0xb26
     b08:	ac 01       	movw	r20, r24
     b0a:	4e 5f       	subi	r20, 0xFE	; 254
     b0c:	5f 4f       	sbci	r21, 0xFF	; 255
     b0e:	24 17       	cp	r18, r20
     b10:	35 07       	cpc	r19, r21
     b12:	48 f0       	brcs	.+18     	;  0xb26
     b14:	4e 0f       	add	r20, r30
     b16:	5f 1f       	adc	r21, r31
     b18:	50 93 63 02 	sts	0x0263, r21	;  0x800263
     b1c:	40 93 62 02 	sts	0x0262, r20	;  0x800262
     b20:	81 93       	st	Z+, r24
     b22:	91 93       	st	Z+, r25
     b24:	02 c0       	rjmp	.+4      	;  0xb2a
     b26:	e0 e0       	ldi	r30, 0x00	; 0
     b28:	f0 e0       	ldi	r31, 0x00	; 0
     b2a:	cf 01       	movw	r24, r30
     b2c:	df 91       	pop	r29
     b2e:	cf 91       	pop	r28
     b30:	08 95       	ret
     b32:	0f 93       	push	r16
     b34:	1f 93       	push	r17
     b36:	cf 93       	push	r28
     b38:	df 93       	push	r29
     b3a:	00 97       	sbiw	r24, 0x00	; 0
     b3c:	09 f4       	brne	.+2      	;  0xb40
     b3e:	8c c0       	rjmp	.+280    	;  0xc58
     b40:	fc 01       	movw	r30, r24
     b42:	32 97       	sbiw	r30, 0x02	; 2
     b44:	13 82       	std	Z+3, r1	; 0x03
     b46:	12 82       	std	Z+2, r1	; 0x02
     b48:	00 91 64 02 	lds	r16, 0x0264	;  0x800264
     b4c:	10 91 65 02 	lds	r17, 0x0265	;  0x800265
     b50:	01 15       	cp	r16, r1
     b52:	11 05       	cpc	r17, r1
     b54:	81 f4       	brne	.+32     	;  0xb76
     b56:	20 81       	ld	r18, Z
     b58:	31 81       	ldd	r19, Z+1	; 0x01
     b5a:	82 0f       	add	r24, r18
     b5c:	93 1f       	adc	r25, r19
     b5e:	20 91 62 02 	lds	r18, 0x0262	;  0x800262
     b62:	30 91 63 02 	lds	r19, 0x0263	;  0x800263
     b66:	28 17       	cp	r18, r24
     b68:	39 07       	cpc	r19, r25
     b6a:	79 f5       	brne	.+94     	;  0xbca
     b6c:	f0 93 63 02 	sts	0x0263, r31	;  0x800263
     b70:	e0 93 62 02 	sts	0x0262, r30	;  0x800262
     b74:	71 c0       	rjmp	.+226    	;  0xc58
     b76:	d8 01       	movw	r26, r16
     b78:	40 e0       	ldi	r20, 0x00	; 0
     b7a:	50 e0       	ldi	r21, 0x00	; 0
     b7c:	ae 17       	cp	r26, r30
     b7e:	bf 07       	cpc	r27, r31
     b80:	50 f4       	brcc	.+20     	;  0xb96
     b82:	12 96       	adiw	r26, 0x02	; 2
     b84:	2d 91       	ld	r18, X+
     b86:	3c 91       	ld	r19, X
     b88:	13 97       	sbiw	r26, 0x03	; 3
     b8a:	ad 01       	movw	r20, r26
     b8c:	21 15       	cp	r18, r1
     b8e:	31 05       	cpc	r19, r1
     b90:	09 f1       	breq	.+66     	;  0xbd4
     b92:	d9 01       	movw	r26, r18
     b94:	f3 cf       	rjmp	.-26     	;  0xb7c
     b96:	9d 01       	movw	r18, r26
     b98:	da 01       	movw	r26, r20
     b9a:	33 83       	std	Z+3, r19	; 0x03
     b9c:	22 83       	std	Z+2, r18	; 0x02
     b9e:	60 81       	ld	r22, Z
     ba0:	71 81       	ldd	r23, Z+1	; 0x01
     ba2:	86 0f       	add	r24, r22
     ba4:	97 1f       	adc	r25, r23
     ba6:	82 17       	cp	r24, r18
     ba8:	93 07       	cpc	r25, r19
     baa:	69 f4       	brne	.+26     	;  0xbc6
     bac:	ec 01       	movw	r28, r24
     bae:	28 81       	ld	r18, Y
     bb0:	39 81       	ldd	r19, Y+1	; 0x01
     bb2:	26 0f       	add	r18, r22
     bb4:	37 1f       	adc	r19, r23
     bb6:	2e 5f       	subi	r18, 0xFE	; 254
     bb8:	3f 4f       	sbci	r19, 0xFF	; 255
     bba:	31 83       	std	Z+1, r19	; 0x01
     bbc:	20 83       	st	Z, r18
     bbe:	8a 81       	ldd	r24, Y+2	; 0x02
     bc0:	9b 81       	ldd	r25, Y+3	; 0x03
     bc2:	93 83       	std	Z+3, r25	; 0x03
     bc4:	82 83       	std	Z+2, r24	; 0x02
     bc6:	45 2b       	or	r20, r21
     bc8:	29 f4       	brne	.+10     	;  0xbd4
     bca:	f0 93 65 02 	sts	0x0265, r31	;  0x800265
     bce:	e0 93 64 02 	sts	0x0264, r30	;  0x800264
     bd2:	42 c0       	rjmp	.+132    	;  0xc58
     bd4:	13 96       	adiw	r26, 0x03	; 3
     bd6:	fc 93       	st	X, r31
     bd8:	ee 93       	st	-X, r30
     bda:	12 97       	sbiw	r26, 0x02	; 2
     bdc:	ed 01       	movw	r28, r26
     bde:	49 91       	ld	r20, Y+
     be0:	59 91       	ld	r21, Y+
     be2:	9e 01       	movw	r18, r28
     be4:	24 0f       	add	r18, r20
     be6:	35 1f       	adc	r19, r21
     be8:	e2 17       	cp	r30, r18
     bea:	f3 07       	cpc	r31, r19
     bec:	71 f4       	brne	.+28     	;  0xc0a
     bee:	80 81       	ld	r24, Z
     bf0:	91 81       	ldd	r25, Z+1	; 0x01
     bf2:	84 0f       	add	r24, r20
     bf4:	95 1f       	adc	r25, r21
     bf6:	02 96       	adiw	r24, 0x02	; 2
     bf8:	11 96       	adiw	r26, 0x01	; 1
     bfa:	9c 93       	st	X, r25
     bfc:	8e 93       	st	-X, r24
     bfe:	82 81       	ldd	r24, Z+2	; 0x02
     c00:	93 81       	ldd	r25, Z+3	; 0x03
     c02:	13 96       	adiw	r26, 0x03	; 3
     c04:	9c 93       	st	X, r25
     c06:	8e 93       	st	-X, r24
     c08:	12 97       	sbiw	r26, 0x02	; 2
     c0a:	e0 e0       	ldi	r30, 0x00	; 0
     c0c:	f0 e0       	ldi	r31, 0x00	; 0
     c0e:	d8 01       	movw	r26, r16
     c10:	12 96       	adiw	r26, 0x02	; 2
     c12:	8d 91       	ld	r24, X+
     c14:	9c 91       	ld	r25, X
     c16:	13 97       	sbiw	r26, 0x03	; 3
     c18:	00 97       	sbiw	r24, 0x00	; 0
     c1a:	19 f0       	breq	.+6      	;  0xc22
     c1c:	f8 01       	movw	r30, r16
     c1e:	8c 01       	movw	r16, r24
     c20:	f6 cf       	rjmp	.-20     	;  0xc0e
     c22:	8d 91       	ld	r24, X+
     c24:	9c 91       	ld	r25, X
     c26:	98 01       	movw	r18, r16
     c28:	2e 5f       	subi	r18, 0xFE	; 254
     c2a:	3f 4f       	sbci	r19, 0xFF	; 255
     c2c:	82 0f       	add	r24, r18
     c2e:	93 1f       	adc	r25, r19
     c30:	20 91 62 02 	lds	r18, 0x0262	;  0x800262
     c34:	30 91 63 02 	lds	r19, 0x0263	;  0x800263
     c38:	28 17       	cp	r18, r24
     c3a:	39 07       	cpc	r19, r25
     c3c:	69 f4       	brne	.+26     	;  0xc58
     c3e:	30 97       	sbiw	r30, 0x00	; 0
     c40:	29 f4       	brne	.+10     	;  0xc4c
     c42:	10 92 65 02 	sts	0x0265, r1	;  0x800265
     c46:	10 92 64 02 	sts	0x0264, r1	;  0x800264
     c4a:	02 c0       	rjmp	.+4      	;  0xc50
     c4c:	13 82       	std	Z+3, r1	; 0x03
     c4e:	12 82       	std	Z+2, r1	; 0x02
     c50:	10 93 63 02 	sts	0x0263, r17	;  0x800263
     c54:	00 93 62 02 	sts	0x0262, r16	;  0x800262
     c58:	df 91       	pop	r29
     c5a:	cf 91       	pop	r28
     c5c:	1f 91       	pop	r17
     c5e:	0f 91       	pop	r16
     c60:	08 95       	ret
     c62:	a0 e0       	ldi	r26, 0x00	; 0
     c64:	b0 e0       	ldi	r27, 0x00	; 0
     c66:	e7 e3       	ldi	r30, 0x37	; 55
     c68:	f6 e0       	ldi	r31, 0x06	; 6
     c6a:	0c 94 cb 04 	jmp	0x996	;  0x996
     c6e:	ec 01       	movw	r28, r24
     c70:	00 97       	sbiw	r24, 0x00	; 0
     c72:	21 f4       	brne	.+8      	;  0xc7c
     c74:	cb 01       	movw	r24, r22
     c76:	0e 94 04 05 	call	0xa08	;  0xa08
     c7a:	b8 c0       	rjmp	.+368    	;  0xdec
     c7c:	fc 01       	movw	r30, r24
     c7e:	e6 0f       	add	r30, r22
     c80:	f7 1f       	adc	r31, r23
     c82:	9c 01       	movw	r18, r24
     c84:	22 50       	subi	r18, 0x02	; 2
     c86:	31 09       	sbc	r19, r1
     c88:	e2 17       	cp	r30, r18
     c8a:	f3 07       	cpc	r31, r19
     c8c:	08 f4       	brcc	.+2      	;  0xc90
     c8e:	ac c0       	rjmp	.+344    	;  0xde8
     c90:	d9 01       	movw	r26, r18
     c92:	0d 91       	ld	r16, X+
     c94:	1c 91       	ld	r17, X
     c96:	11 97       	sbiw	r26, 0x01	; 1
     c98:	06 17       	cp	r16, r22
     c9a:	17 07       	cpc	r17, r23
     c9c:	b0 f0       	brcs	.+44     	;  0xcca
     c9e:	05 30       	cpi	r16, 0x05	; 5
     ca0:	11 05       	cpc	r17, r1
     ca2:	08 f4       	brcc	.+2      	;  0xca6
     ca4:	9f c0       	rjmp	.+318    	;  0xde4
     ca6:	c8 01       	movw	r24, r16
     ca8:	04 97       	sbiw	r24, 0x04	; 4
     caa:	86 17       	cp	r24, r22
     cac:	97 07       	cpc	r25, r23
     cae:	08 f4       	brcc	.+2      	;  0xcb2
     cb0:	99 c0       	rjmp	.+306    	;  0xde4
     cb2:	02 50       	subi	r16, 0x02	; 2
     cb4:	11 09       	sbc	r17, r1
     cb6:	06 1b       	sub	r16, r22
     cb8:	17 0b       	sbc	r17, r23
     cba:	01 93       	st	Z+, r16
     cbc:	11 93       	st	Z+, r17
     cbe:	6d 93       	st	X+, r22
     cc0:	7c 93       	st	X, r23
     cc2:	cf 01       	movw	r24, r30
     cc4:	0e 94 99 05 	call	0xb32	;  0xb32
     cc8:	8d c0       	rjmp	.+282    	;  0xde4
     cca:	5b 01       	movw	r10, r22
     ccc:	a0 1a       	sub	r10, r16
     cce:	b1 0a       	sbc	r11, r17
     cd0:	4c 01       	movw	r8, r24
     cd2:	80 0e       	add	r8, r16
     cd4:	91 1e       	adc	r9, r17
     cd6:	a0 91 64 02 	lds	r26, 0x0264	;  0x800264
     cda:	b0 91 65 02 	lds	r27, 0x0265	;  0x800265
     cde:	40 e0       	ldi	r20, 0x00	; 0
     ce0:	50 e0       	ldi	r21, 0x00	; 0
     ce2:	e1 2c       	mov	r14, r1
     ce4:	f1 2c       	mov	r15, r1
     ce6:	10 97       	sbiw	r26, 0x00	; 0
     ce8:	09 f4       	brne	.+2      	;  0xcec
     cea:	4a c0       	rjmp	.+148    	;  0xd80
     cec:	a8 15       	cp	r26, r8
     cee:	b9 05       	cpc	r27, r9
     cf0:	d1 f5       	brne	.+116    	;  0xd66
     cf2:	6d 90       	ld	r6, X+
     cf4:	7c 90       	ld	r7, X
     cf6:	11 97       	sbiw	r26, 0x01	; 1
     cf8:	63 01       	movw	r12, r6
     cfa:	82 e0       	ldi	r24, 0x02	; 2
     cfc:	c8 0e       	add	r12, r24
     cfe:	d1 1c       	adc	r13, r1
     d00:	ca 14       	cp	r12, r10
     d02:	db 04       	cpc	r13, r11
     d04:	80 f1       	brcs	.+96     	;  0xd66
     d06:	a3 01       	movw	r20, r6
     d08:	4a 19       	sub	r20, r10
     d0a:	5b 09       	sbc	r21, r11
     d0c:	6a 01       	movw	r12, r20
     d0e:	82 e0       	ldi	r24, 0x02	; 2
     d10:	c8 0e       	add	r12, r24
     d12:	d1 1c       	adc	r13, r1
     d14:	12 96       	adiw	r26, 0x02	; 2
     d16:	bc 90       	ld	r11, X
     d18:	12 97       	sbiw	r26, 0x02	; 2
     d1a:	13 96       	adiw	r26, 0x03	; 3
     d1c:	ac 91       	ld	r26, X
     d1e:	b5 e0       	ldi	r27, 0x05	; 5
     d20:	cb 16       	cp	r12, r27
     d22:	d1 04       	cpc	r13, r1
     d24:	40 f0       	brcs	.+16     	;  0xd36
     d26:	b2 82       	std	Z+2, r11	; 0x02
     d28:	a3 83       	std	Z+3, r26	; 0x03
     d2a:	51 83       	std	Z+1, r21	; 0x01
     d2c:	40 83       	st	Z, r20
     d2e:	d9 01       	movw	r26, r18
     d30:	6d 93       	st	X+, r22
     d32:	7c 93       	st	X, r23
     d34:	0a c0       	rjmp	.+20     	;  0xd4a
     d36:	0e 5f       	subi	r16, 0xFE	; 254
     d38:	1f 4f       	sbci	r17, 0xFF	; 255
     d3a:	c3 01       	movw	r24, r6
     d3c:	80 0f       	add	r24, r16
     d3e:	91 1f       	adc	r25, r17
     d40:	f9 01       	movw	r30, r18
     d42:	91 83       	std	Z+1, r25	; 0x01
     d44:	80 83       	st	Z, r24
     d46:	eb 2d       	mov	r30, r11
     d48:	fa 2f       	mov	r31, r26
     d4a:	e1 14       	cp	r14, r1
     d4c:	f1 04       	cpc	r15, r1
     d4e:	31 f0       	breq	.+12     	;  0xd5c
     d50:	d7 01       	movw	r26, r14
     d52:	13 96       	adiw	r26, 0x03	; 3
     d54:	fc 93       	st	X, r31
     d56:	ee 93       	st	-X, r30
     d58:	12 97       	sbiw	r26, 0x02	; 2
     d5a:	44 c0       	rjmp	.+136    	;  0xde4
     d5c:	f0 93 65 02 	sts	0x0265, r31	;  0x800265
     d60:	e0 93 64 02 	sts	0x0264, r30	;  0x800264
     d64:	3f c0       	rjmp	.+126    	;  0xde4
     d66:	8d 91       	ld	r24, X+
     d68:	9c 91       	ld	r25, X
     d6a:	11 97       	sbiw	r26, 0x01	; 1
     d6c:	48 17       	cp	r20, r24
     d6e:	59 07       	cpc	r21, r25
     d70:	08 f4       	brcc	.+2      	;  0xd74
     d72:	ac 01       	movw	r20, r24
     d74:	7d 01       	movw	r14, r26
     d76:	12 96       	adiw	r26, 0x02	; 2
     d78:	0d 90       	ld	r0, X+
     d7a:	bc 91       	ld	r27, X
     d7c:	a0 2d       	mov	r26, r0
     d7e:	b3 cf       	rjmp	.-154    	;  0xce6
     d80:	80 91 62 02 	lds	r24, 0x0262	;  0x800262
     d84:	90 91 63 02 	lds	r25, 0x0263	;  0x800263
     d88:	88 15       	cp	r24, r8
     d8a:	99 05       	cpc	r25, r9
     d8c:	e1 f4       	brne	.+56     	;  0xdc6
     d8e:	46 17       	cp	r20, r22
     d90:	57 07       	cpc	r21, r23
     d92:	c8 f4       	brcc	.+50     	;  0xdc6
     d94:	80 91 00 01 	lds	r24, 0x0100	;  0x800100
     d98:	90 91 01 01 	lds	r25, 0x0101	;  0x800101
     d9c:	00 97       	sbiw	r24, 0x00	; 0
     d9e:	41 f4       	brne	.+16     	;  0xdb0
     da0:	8d b7       	in	r24, 0x3d	; 61
     da2:	9e b7       	in	r25, 0x3e	; 62
     da4:	40 91 04 01 	lds	r20, 0x0104	;  0x800104
     da8:	50 91 05 01 	lds	r21, 0x0105	;  0x800105
     dac:	84 1b       	sub	r24, r20
     dae:	95 0b       	sbc	r25, r21
     db0:	e8 17       	cp	r30, r24
     db2:	f9 07       	cpc	r31, r25
     db4:	c8 f4       	brcc	.+50     	;  0xde8
     db6:	f0 93 63 02 	sts	0x0263, r31	;  0x800263
     dba:	e0 93 62 02 	sts	0x0262, r30	;  0x800262
     dbe:	f9 01       	movw	r30, r18
     dc0:	71 83       	std	Z+1, r23	; 0x01
     dc2:	60 83       	st	Z, r22
     dc4:	0f c0       	rjmp	.+30     	;  0xde4
     dc6:	cb 01       	movw	r24, r22
     dc8:	0e 94 04 05 	call	0xa08	;  0xa08
     dcc:	7c 01       	movw	r14, r24
     dce:	00 97       	sbiw	r24, 0x00	; 0
     dd0:	59 f0       	breq	.+22     	;  0xde8
     dd2:	a8 01       	movw	r20, r16
     dd4:	be 01       	movw	r22, r28
     dd6:	0e 94 00 07 	call	0xe00	;  0xe00
     dda:	ce 01       	movw	r24, r28
     ddc:	0e 94 99 05 	call	0xb32	;  0xb32
     de0:	c7 01       	movw	r24, r14
     de2:	04 c0       	rjmp	.+8      	;  0xdec
     de4:	ce 01       	movw	r24, r28
     de6:	02 c0       	rjmp	.+4      	;  0xdec
     de8:	80 e0       	ldi	r24, 0x00	; 0
     dea:	90 e0       	ldi	r25, 0x00	; 0
     dec:	cd b7       	in	r28, 0x3d	; 61
     dee:	de b7       	in	r29, 0x3e	; 62
     df0:	ee e0       	ldi	r30, 0x0E	; 14
     df2:	0c 94 e7 04 	jmp	0x9ce	;  0x9ce
     df6:	81 e0       	ldi	r24, 0x01	; 1
     df8:	90 e0       	ldi	r25, 0x00	; 0
     dfa:	f8 94       	cli
     dfc:	0c 94 b1 09 	jmp	0x1362	;  0x1362
     e00:	fb 01       	movw	r30, r22
     e02:	dc 01       	movw	r26, r24
     e04:	02 c0       	rjmp	.+4      	;  0xe0a
     e06:	01 90       	ld	r0, Z+
     e08:	0d 92       	st	X+, r0
     e0a:	41 50       	subi	r20, 0x01	; 1
     e0c:	50 40       	sbci	r21, 0x00	; 0
     e0e:	d8 f7       	brcc	.-10     	;  0xe06
     e10:	08 95       	ret
     e12:	fb 01       	movw	r30, r22
     e14:	dc 01       	movw	r26, r24
     e16:	01 90       	ld	r0, Z+
     e18:	0d 92       	st	X+, r0
     e1a:	00 20       	and	r0, r0
     e1c:	e1 f7       	brne	.-8      	;  0xe16
     e1e:	08 95       	ret
     e20:	ae e0       	ldi	r26, 0x0E	; 14
     e22:	b0 e0       	ldi	r27, 0x00	; 0
     e24:	e6 e1       	ldi	r30, 0x16	; 22
     e26:	f7 e0       	ldi	r31, 0x07	; 7
     e28:	0c 94 d5 04 	jmp	0x9aa	;  0x9aa
     e2c:	0d 89       	ldd	r16, Y+21	; 0x15
     e2e:	1e 89       	ldd	r17, Y+22	; 0x16
     e30:	86 e0       	ldi	r24, 0x06	; 6
     e32:	8c 83       	std	Y+4, r24	; 0x04
     e34:	1a 83       	std	Y+2, r17	; 0x02
     e36:	09 83       	std	Y+1, r16	; 0x01
     e38:	8f ef       	ldi	r24, 0xFF	; 255
     e3a:	9f e7       	ldi	r25, 0x7F	; 127
     e3c:	9e 83       	std	Y+6, r25	; 0x06
     e3e:	8d 83       	std	Y+5, r24	; 0x05
     e40:	ae 01       	movw	r20, r28
     e42:	47 5e       	subi	r20, 0xE7	; 231
     e44:	5f 4f       	sbci	r21, 0xFF	; 255
     e46:	6f 89       	ldd	r22, Y+23	; 0x17
     e48:	78 8d       	ldd	r23, Y+24	; 0x18
     e4a:	ce 01       	movw	r24, r28
     e4c:	01 96       	adiw	r24, 0x01	; 1
     e4e:	0e 94 33 07 	call	0xe66	;  0xe66
     e52:	2f 81       	ldd	r18, Y+7	; 0x07
     e54:	38 85       	ldd	r19, Y+8	; 0x08
     e56:	f8 01       	movw	r30, r16
     e58:	e2 0f       	add	r30, r18
     e5a:	f3 1f       	adc	r31, r19
     e5c:	10 82       	st	Z, r1
     e5e:	2e 96       	adiw	r28, 0x0e	; 14
     e60:	e4 e0       	ldi	r30, 0x04	; 4
     e62:	0c 94 f1 04 	jmp	0x9e2	;  0x9e2
     e66:	ac e0       	ldi	r26, 0x0C	; 12
     e68:	b0 e0       	ldi	r27, 0x00	; 0
     e6a:	e9 e3       	ldi	r30, 0x39	; 57
     e6c:	f7 e0       	ldi	r31, 0x07	; 7
     e6e:	0c 94 c7 04 	jmp	0x98e	;  0x98e
     e72:	7c 01       	movw	r14, r24
     e74:	6b 01       	movw	r12, r22
     e76:	8a 01       	movw	r16, r20
     e78:	fc 01       	movw	r30, r24
     e7a:	17 82       	std	Z+7, r1	; 0x07
     e7c:	16 82       	std	Z+6, r1	; 0x06
     e7e:	83 81       	ldd	r24, Z+3	; 0x03
     e80:	81 ff       	sbrs	r24, 1
     e82:	bd c1       	rjmp	.+890    	;  0x11fe
     e84:	ce 01       	movw	r24, r28
     e86:	01 96       	adiw	r24, 0x01	; 1
     e88:	4c 01       	movw	r8, r24
     e8a:	f7 01       	movw	r30, r14
     e8c:	93 81       	ldd	r25, Z+3	; 0x03
     e8e:	f6 01       	movw	r30, r12
     e90:	93 fd       	sbrc	r25, 3
     e92:	85 91       	lpm	r24, Z+
     e94:	93 ff       	sbrs	r25, 3
     e96:	81 91       	ld	r24, Z+
     e98:	6f 01       	movw	r12, r30
     e9a:	88 23       	and	r24, r24
     e9c:	09 f4       	brne	.+2      	;  0xea0
     e9e:	ab c1       	rjmp	.+854    	;  0x11f6
     ea0:	85 32       	cpi	r24, 0x25	; 37
     ea2:	39 f4       	brne	.+14     	;  0xeb2
     ea4:	93 fd       	sbrc	r25, 3
     ea6:	85 91       	lpm	r24, Z+
     ea8:	93 ff       	sbrs	r25, 3
     eaa:	81 91       	ld	r24, Z+
     eac:	6f 01       	movw	r12, r30
     eae:	85 32       	cpi	r24, 0x25	; 37
     eb0:	29 f4       	brne	.+10     	;  0xebc
     eb2:	b7 01       	movw	r22, r14
     eb4:	90 e0       	ldi	r25, 0x00	; 0
     eb6:	0e 94 1b 09 	call	0x1236	;  0x1236
     eba:	e7 cf       	rjmp	.-50     	;  0xe8a
     ebc:	51 2c       	mov	r5, r1
     ebe:	31 2c       	mov	r3, r1
     ec0:	20 e0       	ldi	r18, 0x00	; 0
     ec2:	20 32       	cpi	r18, 0x20	; 32
     ec4:	a0 f4       	brcc	.+40     	;  0xeee
     ec6:	8b 32       	cpi	r24, 0x2B	; 43
     ec8:	69 f0       	breq	.+26     	;  0xee4
     eca:	30 f4       	brcc	.+12     	;  0xed8
     ecc:	80 32       	cpi	r24, 0x20	; 32
     ece:	59 f0       	breq	.+22     	;  0xee6
     ed0:	83 32       	cpi	r24, 0x23	; 35
     ed2:	69 f4       	brne	.+26     	;  0xeee
     ed4:	20 61       	ori	r18, 0x10	; 16
     ed6:	2c c0       	rjmp	.+88     	;  0xf30
     ed8:	8d 32       	cpi	r24, 0x2D	; 45
     eda:	39 f0       	breq	.+14     	;  0xeea
     edc:	80 33       	cpi	r24, 0x30	; 48
     ede:	39 f4       	brne	.+14     	;  0xeee
     ee0:	21 60       	ori	r18, 0x01	; 1
     ee2:	26 c0       	rjmp	.+76     	;  0xf30
     ee4:	22 60       	ori	r18, 0x02	; 2
     ee6:	24 60       	ori	r18, 0x04	; 4
     ee8:	23 c0       	rjmp	.+70     	;  0xf30
     eea:	28 60       	ori	r18, 0x08	; 8
     eec:	21 c0       	rjmp	.+66     	;  0xf30
     eee:	27 fd       	sbrc	r18, 7
     ef0:	27 c0       	rjmp	.+78     	;  0xf40
     ef2:	30 ed       	ldi	r19, 0xD0	; 208
     ef4:	38 0f       	add	r19, r24
     ef6:	3a 30       	cpi	r19, 0x0A	; 10
     ef8:	78 f4       	brcc	.+30     	;  0xf18
     efa:	26 ff       	sbrs	r18, 6
     efc:	06 c0       	rjmp	.+12     	;  0xf0a
     efe:	fa e0       	ldi	r31, 0x0A	; 10
     f00:	5f 9e       	mul	r5, r31
     f02:	30 0d       	add	r19, r0
     f04:	11 24       	eor	r1, r1
     f06:	53 2e       	mov	r5, r19
     f08:	13 c0       	rjmp	.+38     	;  0xf30
     f0a:	8a e0       	ldi	r24, 0x0A	; 10
     f0c:	38 9e       	mul	r3, r24
     f0e:	30 0d       	add	r19, r0
     f10:	11 24       	eor	r1, r1
     f12:	33 2e       	mov	r3, r19
     f14:	20 62       	ori	r18, 0x20	; 32
     f16:	0c c0       	rjmp	.+24     	;  0xf30
     f18:	8e 32       	cpi	r24, 0x2E	; 46
     f1a:	21 f4       	brne	.+8      	;  0xf24
     f1c:	26 fd       	sbrc	r18, 6
     f1e:	6b c1       	rjmp	.+726    	;  0x11f6
     f20:	20 64       	ori	r18, 0x40	; 64
     f22:	06 c0       	rjmp	.+12     	;  0xf30
     f24:	8c 36       	cpi	r24, 0x6C	; 108
     f26:	11 f4       	brne	.+4      	;  0xf2c
     f28:	20 68       	ori	r18, 0x80	; 128
     f2a:	02 c0       	rjmp	.+4      	;  0xf30
     f2c:	88 36       	cpi	r24, 0x68	; 104
     f2e:	41 f4       	brne	.+16     	;  0xf40
     f30:	f6 01       	movw	r30, r12
     f32:	93 fd       	sbrc	r25, 3
     f34:	85 91       	lpm	r24, Z+
     f36:	93 ff       	sbrs	r25, 3
     f38:	81 91       	ld	r24, Z+
     f3a:	6f 01       	movw	r12, r30
     f3c:	81 11       	cpse	r24, r1
     f3e:	c1 cf       	rjmp	.-126    	;  0xec2
     f40:	98 2f       	mov	r25, r24
     f42:	9f 7d       	andi	r25, 0xDF	; 223
     f44:	95 54       	subi	r25, 0x45	; 69
     f46:	93 30       	cpi	r25, 0x03	; 3
     f48:	28 f4       	brcc	.+10     	;  0xf54
     f4a:	0c 5f       	subi	r16, 0xFC	; 252
     f4c:	1f 4f       	sbci	r17, 0xFF	; 255
     f4e:	ff e3       	ldi	r31, 0x3F	; 63
     f50:	f9 83       	std	Y+1, r31	; 0x01
     f52:	0d c0       	rjmp	.+26     	;  0xf6e
     f54:	83 36       	cpi	r24, 0x63	; 99
     f56:	31 f0       	breq	.+12     	;  0xf64
     f58:	83 37       	cpi	r24, 0x73	; 115
     f5a:	71 f0       	breq	.+28     	;  0xf78
     f5c:	83 35       	cpi	r24, 0x53	; 83
     f5e:	09 f0       	breq	.+2      	;  0xf62
     f60:	5b c0       	rjmp	.+182    	;  0x1018
     f62:	22 c0       	rjmp	.+68     	;  0xfa8
     f64:	f8 01       	movw	r30, r16
     f66:	80 81       	ld	r24, Z
     f68:	89 83       	std	Y+1, r24	; 0x01
     f6a:	0e 5f       	subi	r16, 0xFE	; 254
     f6c:	1f 4f       	sbci	r17, 0xFF	; 255
     f6e:	44 24       	eor	r4, r4
     f70:	43 94       	inc	r4
     f72:	51 2c       	mov	r5, r1
     f74:	54 01       	movw	r10, r8
     f76:	15 c0       	rjmp	.+42     	;  0xfa2
     f78:	38 01       	movw	r6, r16
     f7a:	f2 e0       	ldi	r31, 0x02	; 2
     f7c:	6f 0e       	add	r6, r31
     f7e:	71 1c       	adc	r7, r1
     f80:	f8 01       	movw	r30, r16
     f82:	a0 80       	ld	r10, Z
     f84:	b1 80       	ldd	r11, Z+1	; 0x01
     f86:	26 ff       	sbrs	r18, 6
     f88:	03 c0       	rjmp	.+6      	;  0xf90
     f8a:	65 2d       	mov	r22, r5
     f8c:	70 e0       	ldi	r23, 0x00	; 0
     f8e:	02 c0       	rjmp	.+4      	;  0xf94
     f90:	6f ef       	ldi	r22, 0xFF	; 255
     f92:	7f ef       	ldi	r23, 0xFF	; 255
     f94:	c5 01       	movw	r24, r10
     f96:	2c 87       	std	Y+12, r18	; 0x0c
     f98:	0e 94 10 09 	call	0x1220	;  0x1220
     f9c:	2c 01       	movw	r4, r24
     f9e:	83 01       	movw	r16, r6
     fa0:	2c 85       	ldd	r18, Y+12	; 0x0c
     fa2:	2f 77       	andi	r18, 0x7F	; 127
     fa4:	22 2e       	mov	r2, r18
     fa6:	17 c0       	rjmp	.+46     	;  0xfd6
     fa8:	38 01       	movw	r6, r16
     faa:	f2 e0       	ldi	r31, 0x02	; 2
     fac:	6f 0e       	add	r6, r31
     fae:	71 1c       	adc	r7, r1
     fb0:	f8 01       	movw	r30, r16
     fb2:	a0 80       	ld	r10, Z
     fb4:	b1 80       	ldd	r11, Z+1	; 0x01
     fb6:	26 ff       	sbrs	r18, 6
     fb8:	03 c0       	rjmp	.+6      	;  0xfc0
     fba:	65 2d       	mov	r22, r5
     fbc:	70 e0       	ldi	r23, 0x00	; 0
     fbe:	02 c0       	rjmp	.+4      	;  0xfc4
     fc0:	6f ef       	ldi	r22, 0xFF	; 255
     fc2:	7f ef       	ldi	r23, 0xFF	; 255
     fc4:	c5 01       	movw	r24, r10
     fc6:	2c 87       	std	Y+12, r18	; 0x0c
     fc8:	0e 94 05 09 	call	0x120a	;  0x120a
     fcc:	2c 01       	movw	r4, r24
     fce:	2c 85       	ldd	r18, Y+12	; 0x0c
     fd0:	20 68       	ori	r18, 0x80	; 128
     fd2:	22 2e       	mov	r2, r18
     fd4:	83 01       	movw	r16, r6
     fd6:	23 fc       	sbrc	r2, 3
     fd8:	1b c0       	rjmp	.+54     	;  0x1010
     fda:	83 2d       	mov	r24, r3
     fdc:	90 e0       	ldi	r25, 0x00	; 0
     fde:	48 16       	cp	r4, r24
     fe0:	59 06       	cpc	r5, r25
     fe2:	b0 f4       	brcc	.+44     	;  0x1010
     fe4:	b7 01       	movw	r22, r14
     fe6:	80 e2       	ldi	r24, 0x20	; 32
     fe8:	90 e0       	ldi	r25, 0x00	; 0
     fea:	0e 94 1b 09 	call	0x1236	;  0x1236
     fee:	3a 94       	dec	r3
     ff0:	f4 cf       	rjmp	.-24     	;  0xfda
     ff2:	f5 01       	movw	r30, r10
     ff4:	27 fc       	sbrc	r2, 7
     ff6:	85 91       	lpm	r24, Z+
     ff8:	27 fe       	sbrs	r2, 7
     ffa:	81 91       	ld	r24, Z+
     ffc:	5f 01       	movw	r10, r30
     ffe:	b7 01       	movw	r22, r14
    1000:	90 e0       	ldi	r25, 0x00	; 0
    1002:	0e 94 1b 09 	call	0x1236	;  0x1236
    1006:	31 10       	cpse	r3, r1
    1008:	3a 94       	dec	r3
    100a:	f1 e0       	ldi	r31, 0x01	; 1
    100c:	4f 1a       	sub	r4, r31
    100e:	51 08       	sbc	r5, r1
    1010:	41 14       	cp	r4, r1
    1012:	51 04       	cpc	r5, r1
    1014:	71 f7       	brne	.-36     	;  0xff2
    1016:	e5 c0       	rjmp	.+458    	;  0x11e2
    1018:	84 36       	cpi	r24, 0x64	; 100
    101a:	11 f0       	breq	.+4      	;  0x1020
    101c:	89 36       	cpi	r24, 0x69	; 105
    101e:	39 f5       	brne	.+78     	;  0x106e
    1020:	f8 01       	movw	r30, r16
    1022:	27 ff       	sbrs	r18, 7
    1024:	07 c0       	rjmp	.+14     	;  0x1034
    1026:	60 81       	ld	r22, Z
    1028:	71 81       	ldd	r23, Z+1	; 0x01
    102a:	82 81       	ldd	r24, Z+2	; 0x02
    102c:	93 81       	ldd	r25, Z+3	; 0x03
    102e:	0c 5f       	subi	r16, 0xFC	; 252
    1030:	1f 4f       	sbci	r17, 0xFF	; 255
    1032:	08 c0       	rjmp	.+16     	;  0x1044
    1034:	60 81       	ld	r22, Z
    1036:	71 81       	ldd	r23, Z+1	; 0x01
    1038:	07 2e       	mov	r0, r23
    103a:	00 0c       	add	r0, r0
    103c:	88 0b       	sbc	r24, r24
    103e:	99 0b       	sbc	r25, r25
    1040:	0e 5f       	subi	r16, 0xFE	; 254
    1042:	1f 4f       	sbci	r17, 0xFF	; 255
    1044:	2f 76       	andi	r18, 0x6F	; 111
    1046:	72 2e       	mov	r7, r18
    1048:	97 ff       	sbrs	r25, 7
    104a:	09 c0       	rjmp	.+18     	;  0x105e
    104c:	90 95       	com	r25
    104e:	80 95       	com	r24
    1050:	70 95       	com	r23
    1052:	61 95       	neg	r22
    1054:	7f 4f       	sbci	r23, 0xFF	; 255
    1056:	8f 4f       	sbci	r24, 0xFF	; 255
    1058:	9f 4f       	sbci	r25, 0xFF	; 255
    105a:	20 68       	ori	r18, 0x80	; 128
    105c:	72 2e       	mov	r7, r18
    105e:	2a e0       	ldi	r18, 0x0A	; 10
    1060:	30 e0       	ldi	r19, 0x00	; 0
    1062:	a4 01       	movw	r20, r8
    1064:	0e 94 53 09 	call	0x12a6	;  0x12a6
    1068:	a8 2e       	mov	r10, r24
    106a:	a8 18       	sub	r10, r8
    106c:	44 c0       	rjmp	.+136    	;  0x10f6
    106e:	85 37       	cpi	r24, 0x75	; 117
    1070:	29 f4       	brne	.+10     	;  0x107c
    1072:	2f 7e       	andi	r18, 0xEF	; 239
    1074:	b2 2e       	mov	r11, r18
    1076:	2a e0       	ldi	r18, 0x0A	; 10
    1078:	30 e0       	ldi	r19, 0x00	; 0
    107a:	25 c0       	rjmp	.+74     	;  0x10c6
    107c:	f2 2f       	mov	r31, r18
    107e:	f9 7f       	andi	r31, 0xF9	; 249
    1080:	bf 2e       	mov	r11, r31
    1082:	8f 36       	cpi	r24, 0x6F	; 111
    1084:	c1 f0       	breq	.+48     	;  0x10b6
    1086:	18 f4       	brcc	.+6      	;  0x108e
    1088:	88 35       	cpi	r24, 0x58	; 88
    108a:	79 f0       	breq	.+30     	;  0x10aa
    108c:	b4 c0       	rjmp	.+360    	;  0x11f6
    108e:	80 37       	cpi	r24, 0x70	; 112
    1090:	19 f0       	breq	.+6      	;  0x1098
    1092:	88 37       	cpi	r24, 0x78	; 120
    1094:	21 f0       	breq	.+8      	;  0x109e
    1096:	af c0       	rjmp	.+350    	;  0x11f6
    1098:	2f 2f       	mov	r18, r31
    109a:	20 61       	ori	r18, 0x10	; 16
    109c:	b2 2e       	mov	r11, r18
    109e:	b4 fe       	sbrs	r11, 4
    10a0:	0d c0       	rjmp	.+26     	;  0x10bc
    10a2:	8b 2d       	mov	r24, r11
    10a4:	84 60       	ori	r24, 0x04	; 4
    10a6:	b8 2e       	mov	r11, r24
    10a8:	09 c0       	rjmp	.+18     	;  0x10bc
    10aa:	24 ff       	sbrs	r18, 4
    10ac:	0a c0       	rjmp	.+20     	;  0x10c2
    10ae:	9f 2f       	mov	r25, r31
    10b0:	96 60       	ori	r25, 0x06	; 6
    10b2:	b9 2e       	mov	r11, r25
    10b4:	06 c0       	rjmp	.+12     	;  0x10c2
    10b6:	28 e0       	ldi	r18, 0x08	; 8
    10b8:	30 e0       	ldi	r19, 0x00	; 0
    10ba:	05 c0       	rjmp	.+10     	;  0x10c6
    10bc:	20 e1       	ldi	r18, 0x10	; 16
    10be:	30 e0       	ldi	r19, 0x00	; 0
    10c0:	02 c0       	rjmp	.+4      	;  0x10c6
    10c2:	20 e1       	ldi	r18, 0x10	; 16
    10c4:	32 e0       	ldi	r19, 0x02	; 2
    10c6:	f8 01       	movw	r30, r16
    10c8:	b7 fe       	sbrs	r11, 7
    10ca:	07 c0       	rjmp	.+14     	;  0x10da
    10cc:	60 81       	ld	r22, Z
    10ce:	71 81       	ldd	r23, Z+1	; 0x01
    10d0:	82 81       	ldd	r24, Z+2	; 0x02
    10d2:	93 81       	ldd	r25, Z+3	; 0x03
    10d4:	0c 5f       	subi	r16, 0xFC	; 252
    10d6:	1f 4f       	sbci	r17, 0xFF	; 255
    10d8:	06 c0       	rjmp	.+12     	;  0x10e6
    10da:	60 81       	ld	r22, Z
    10dc:	71 81       	ldd	r23, Z+1	; 0x01
    10de:	80 e0       	ldi	r24, 0x00	; 0
    10e0:	90 e0       	ldi	r25, 0x00	; 0
    10e2:	0e 5f       	subi	r16, 0xFE	; 254
    10e4:	1f 4f       	sbci	r17, 0xFF	; 255
    10e6:	a4 01       	movw	r20, r8
    10e8:	0e 94 53 09 	call	0x12a6	;  0x12a6
    10ec:	a8 2e       	mov	r10, r24
    10ee:	a8 18       	sub	r10, r8
    10f0:	fb 2d       	mov	r31, r11
    10f2:	ff 77       	andi	r31, 0x7F	; 127
    10f4:	7f 2e       	mov	r7, r31
    10f6:	76 fe       	sbrs	r7, 6
    10f8:	0b c0       	rjmp	.+22     	;  0x1110
    10fa:	37 2d       	mov	r19, r7
    10fc:	3e 7f       	andi	r19, 0xFE	; 254
    10fe:	a5 14       	cp	r10, r5
    1100:	50 f4       	brcc	.+20     	;  0x1116
    1102:	74 fe       	sbrs	r7, 4
    1104:	0a c0       	rjmp	.+20     	;  0x111a
    1106:	72 fc       	sbrc	r7, 2
    1108:	08 c0       	rjmp	.+16     	;  0x111a
    110a:	37 2d       	mov	r19, r7
    110c:	3e 7e       	andi	r19, 0xEE	; 238
    110e:	05 c0       	rjmp	.+10     	;  0x111a
    1110:	ba 2c       	mov	r11, r10
    1112:	37 2d       	mov	r19, r7
    1114:	03 c0       	rjmp	.+6      	;  0x111c
    1116:	ba 2c       	mov	r11, r10
    1118:	01 c0       	rjmp	.+2      	;  0x111c
    111a:	b5 2c       	mov	r11, r5
    111c:	34 ff       	sbrs	r19, 4
    111e:	0d c0       	rjmp	.+26     	;  0x113a
    1120:	fe 01       	movw	r30, r28
    1122:	ea 0d       	add	r30, r10
    1124:	f1 1d       	adc	r31, r1
    1126:	80 81       	ld	r24, Z
    1128:	80 33       	cpi	r24, 0x30	; 48
    112a:	11 f4       	brne	.+4      	;  0x1130
    112c:	39 7e       	andi	r19, 0xE9	; 233
    112e:	09 c0       	rjmp	.+18     	;  0x1142
    1130:	32 ff       	sbrs	r19, 2
    1132:	06 c0       	rjmp	.+12     	;  0x1140
    1134:	b3 94       	inc	r11
    1136:	b3 94       	inc	r11
    1138:	04 c0       	rjmp	.+8      	;  0x1142
    113a:	83 2f       	mov	r24, r19
    113c:	86 78       	andi	r24, 0x86	; 134
    113e:	09 f0       	breq	.+2      	;  0x1142
    1140:	b3 94       	inc	r11
    1142:	33 fd       	sbrc	r19, 3
    1144:	13 c0       	rjmp	.+38     	;  0x116c
    1146:	30 ff       	sbrs	r19, 0
    1148:	06 c0       	rjmp	.+12     	;  0x1156
    114a:	5a 2c       	mov	r5, r10
    114c:	b3 14       	cp	r11, r3
    114e:	18 f4       	brcc	.+6      	;  0x1156
    1150:	53 0c       	add	r5, r3
    1152:	5b 18       	sub	r5, r11
    1154:	b3 2c       	mov	r11, r3
    1156:	b3 14       	cp	r11, r3
    1158:	68 f4       	brcc	.+26     	;  0x1174
    115a:	b7 01       	movw	r22, r14
    115c:	80 e2       	ldi	r24, 0x20	; 32
    115e:	90 e0       	ldi	r25, 0x00	; 0
    1160:	3c 87       	std	Y+12, r19	; 0x0c
    1162:	0e 94 1b 09 	call	0x1236	;  0x1236
    1166:	b3 94       	inc	r11
    1168:	3c 85       	ldd	r19, Y+12	; 0x0c
    116a:	f5 cf       	rjmp	.-22     	;  0x1156
    116c:	b3 14       	cp	r11, r3
    116e:	10 f4       	brcc	.+4      	;  0x1174
    1170:	3b 18       	sub	r3, r11
    1172:	01 c0       	rjmp	.+2      	;  0x1176
    1174:	31 2c       	mov	r3, r1
    1176:	34 ff       	sbrs	r19, 4
    1178:	12 c0       	rjmp	.+36     	;  0x119e
    117a:	b7 01       	movw	r22, r14
    117c:	80 e3       	ldi	r24, 0x30	; 48
    117e:	90 e0       	ldi	r25, 0x00	; 0
    1180:	3c 87       	std	Y+12, r19	; 0x0c
    1182:	0e 94 1b 09 	call	0x1236	;  0x1236
    1186:	3c 85       	ldd	r19, Y+12	; 0x0c
    1188:	32 ff       	sbrs	r19, 2
    118a:	17 c0       	rjmp	.+46     	;  0x11ba
    118c:	31 fd       	sbrc	r19, 1
    118e:	03 c0       	rjmp	.+6      	;  0x1196
    1190:	88 e7       	ldi	r24, 0x78	; 120
    1192:	90 e0       	ldi	r25, 0x00	; 0
    1194:	02 c0       	rjmp	.+4      	;  0x119a
    1196:	88 e5       	ldi	r24, 0x58	; 88
    1198:	90 e0       	ldi	r25, 0x00	; 0
    119a:	b7 01       	movw	r22, r14
    119c:	0c c0       	rjmp	.+24     	;  0x11b6
    119e:	83 2f       	mov	r24, r19
    11a0:	86 78       	andi	r24, 0x86	; 134
    11a2:	59 f0       	breq	.+22     	;  0x11ba
    11a4:	31 ff       	sbrs	r19, 1
    11a6:	02 c0       	rjmp	.+4      	;  0x11ac
    11a8:	8b e2       	ldi	r24, 0x2B	; 43
    11aa:	01 c0       	rjmp	.+2      	;  0x11ae
    11ac:	80 e2       	ldi	r24, 0x20	; 32
    11ae:	37 fd       	sbrc	r19, 7
    11b0:	8d e2       	ldi	r24, 0x2D	; 45
    11b2:	b7 01       	movw	r22, r14
    11b4:	90 e0       	ldi	r25, 0x00	; 0
    11b6:	0e 94 1b 09 	call	0x1236	;  0x1236
    11ba:	a5 14       	cp	r10, r5
    11bc:	38 f4       	brcc	.+14     	;  0x11cc
    11be:	b7 01       	movw	r22, r14
    11c0:	80 e3       	ldi	r24, 0x30	; 48
    11c2:	90 e0       	ldi	r25, 0x00	; 0
    11c4:	0e 94 1b 09 	call	0x1236	;  0x1236
    11c8:	5a 94       	dec	r5
    11ca:	f7 cf       	rjmp	.-18     	;  0x11ba
    11cc:	aa 94       	dec	r10
    11ce:	f4 01       	movw	r30, r8
    11d0:	ea 0d       	add	r30, r10
    11d2:	f1 1d       	adc	r31, r1
    11d4:	80 81       	ld	r24, Z
    11d6:	b7 01       	movw	r22, r14
    11d8:	90 e0       	ldi	r25, 0x00	; 0
    11da:	0e 94 1b 09 	call	0x1236	;  0x1236
    11de:	a1 10       	cpse	r10, r1
    11e0:	f5 cf       	rjmp	.-22     	;  0x11cc
    11e2:	33 20       	and	r3, r3
    11e4:	09 f4       	brne	.+2      	;  0x11e8
    11e6:	51 ce       	rjmp	.-862    	;  0xe8a
    11e8:	b7 01       	movw	r22, r14
    11ea:	80 e2       	ldi	r24, 0x20	; 32
    11ec:	90 e0       	ldi	r25, 0x00	; 0
    11ee:	0e 94 1b 09 	call	0x1236	;  0x1236
    11f2:	3a 94       	dec	r3
    11f4:	f6 cf       	rjmp	.-20     	;  0x11e2
    11f6:	f7 01       	movw	r30, r14
    11f8:	86 81       	ldd	r24, Z+6	; 0x06
    11fa:	97 81       	ldd	r25, Z+7	; 0x07
    11fc:	02 c0       	rjmp	.+4      	;  0x1202
    11fe:	8f ef       	ldi	r24, 0xFF	; 255
    1200:	9f ef       	ldi	r25, 0xFF	; 255
    1202:	2c 96       	adiw	r28, 0x0c	; 12
    1204:	e2 e1       	ldi	r30, 0x12	; 18
    1206:	0c 94 e3 04 	jmp	0x9c6	;  0x9c6
    120a:	fc 01       	movw	r30, r24
    120c:	05 90       	lpm	r0, Z+
    120e:	61 50       	subi	r22, 0x01	; 1
    1210:	70 40       	sbci	r23, 0x00	; 0
    1212:	01 10       	cpse	r0, r1
    1214:	d8 f7       	brcc	.-10     	;  0x120c
    1216:	80 95       	com	r24
    1218:	90 95       	com	r25
    121a:	8e 0f       	add	r24, r30
    121c:	9f 1f       	adc	r25, r31
    121e:	08 95       	ret
    1220:	fc 01       	movw	r30, r24
    1222:	61 50       	subi	r22, 0x01	; 1
    1224:	70 40       	sbci	r23, 0x00	; 0
    1226:	01 90       	ld	r0, Z+
    1228:	01 10       	cpse	r0, r1
    122a:	d8 f7       	brcc	.-10     	;  0x1222
    122c:	80 95       	com	r24
    122e:	90 95       	com	r25
    1230:	8e 0f       	add	r24, r30
    1232:	9f 1f       	adc	r25, r31
    1234:	08 95       	ret
    1236:	0f 93       	push	r16
    1238:	1f 93       	push	r17
    123a:	cf 93       	push	r28
    123c:	df 93       	push	r29
    123e:	fb 01       	movw	r30, r22
    1240:	23 81       	ldd	r18, Z+3	; 0x03
    1242:	21 fd       	sbrc	r18, 1
    1244:	03 c0       	rjmp	.+6      	;  0x124c
    1246:	8f ef       	ldi	r24, 0xFF	; 255
    1248:	9f ef       	ldi	r25, 0xFF	; 255
    124a:	28 c0       	rjmp	.+80     	;  0x129c
    124c:	22 ff       	sbrs	r18, 2
    124e:	16 c0       	rjmp	.+44     	;  0x127c
    1250:	46 81       	ldd	r20, Z+6	; 0x06
    1252:	57 81       	ldd	r21, Z+7	; 0x07
    1254:	24 81       	ldd	r18, Z+4	; 0x04
    1256:	35 81       	ldd	r19, Z+5	; 0x05
    1258:	42 17       	cp	r20, r18
    125a:	53 07       	cpc	r21, r19
    125c:	44 f4       	brge	.+16     	;  0x126e
    125e:	a0 81       	ld	r26, Z
    1260:	b1 81       	ldd	r27, Z+1	; 0x01
    1262:	9d 01       	movw	r18, r26
    1264:	2f 5f       	subi	r18, 0xFF	; 255
    1266:	3f 4f       	sbci	r19, 0xFF	; 255
    1268:	31 83       	std	Z+1, r19	; 0x01
    126a:	20 83       	st	Z, r18
    126c:	8c 93       	st	X, r24
    126e:	26 81       	ldd	r18, Z+6	; 0x06
    1270:	37 81       	ldd	r19, Z+7	; 0x07
    1272:	2f 5f       	subi	r18, 0xFF	; 255
    1274:	3f 4f       	sbci	r19, 0xFF	; 255
    1276:	37 83       	std	Z+7, r19	; 0x07
    1278:	26 83       	std	Z+6, r18	; 0x06
    127a:	10 c0       	rjmp	.+32     	;  0x129c
    127c:	eb 01       	movw	r28, r22
    127e:	09 2f       	mov	r16, r25
    1280:	18 2f       	mov	r17, r24
    1282:	00 84       	ldd	r0, Z+8	; 0x08
    1284:	f1 85       	ldd	r31, Z+9	; 0x09
    1286:	e0 2d       	mov	r30, r0
    1288:	09 95       	icall
    128a:	89 2b       	or	r24, r25
    128c:	e1 f6       	brne	.-72     	;  0x1246
    128e:	8e 81       	ldd	r24, Y+6	; 0x06
    1290:	9f 81       	ldd	r25, Y+7	; 0x07
    1292:	01 96       	adiw	r24, 0x01	; 1
    1294:	9f 83       	std	Y+7, r25	; 0x07
    1296:	8e 83       	std	Y+6, r24	; 0x06
    1298:	81 2f       	mov	r24, r17
    129a:	90 2f       	mov	r25, r16
    129c:	df 91       	pop	r29
    129e:	cf 91       	pop	r28
    12a0:	1f 91       	pop	r17
    12a2:	0f 91       	pop	r16
    12a4:	08 95       	ret
    12a6:	fa 01       	movw	r30, r20
    12a8:	aa 27       	eor	r26, r26
    12aa:	28 30       	cpi	r18, 0x08	; 8
    12ac:	51 f1       	breq	.+84     	;  0x1302
    12ae:	20 31       	cpi	r18, 0x10	; 16
    12b0:	81 f1       	breq	.+96     	;  0x1312
    12b2:	e8 94       	clt
    12b4:	6f 93       	push	r22
    12b6:	6e 7f       	andi	r22, 0xFE	; 254
    12b8:	6e 5f       	subi	r22, 0xFE	; 254
    12ba:	7f 4f       	sbci	r23, 0xFF	; 255
    12bc:	8f 4f       	sbci	r24, 0xFF	; 255
    12be:	9f 4f       	sbci	r25, 0xFF	; 255
    12c0:	af 4f       	sbci	r26, 0xFF	; 255
    12c2:	b1 e0       	ldi	r27, 0x01	; 1
    12c4:	3e d0       	rcall	.+124    	;  0x1342
    12c6:	b4 e0       	ldi	r27, 0x04	; 4
    12c8:	3c d0       	rcall	.+120    	;  0x1342
    12ca:	67 0f       	add	r22, r23
    12cc:	78 1f       	adc	r23, r24
    12ce:	89 1f       	adc	r24, r25
    12d0:	9a 1f       	adc	r25, r26
    12d2:	a1 1d       	adc	r26, r1
    12d4:	68 0f       	add	r22, r24
    12d6:	79 1f       	adc	r23, r25
    12d8:	8a 1f       	adc	r24, r26
    12da:	91 1d       	adc	r25, r1
    12dc:	a1 1d       	adc	r26, r1
    12de:	6a 0f       	add	r22, r26
    12e0:	71 1d       	adc	r23, r1
    12e2:	81 1d       	adc	r24, r1
    12e4:	91 1d       	adc	r25, r1
    12e6:	a1 1d       	adc	r26, r1
    12e8:	20 d0       	rcall	.+64     	;  0x132a
    12ea:	09 f4       	brne	.+2      	;  0x12ee
    12ec:	68 94       	set
    12ee:	3f 91       	pop	r19
    12f0:	2a e0       	ldi	r18, 0x0A	; 10
    12f2:	26 9f       	mul	r18, r22
    12f4:	11 24       	eor	r1, r1
    12f6:	30 19       	sub	r19, r0
    12f8:	30 5d       	subi	r19, 0xD0	; 208
    12fa:	31 93       	st	Z+, r19
    12fc:	de f6       	brtc	.-74     	;  0x12b4
    12fe:	cf 01       	movw	r24, r30
    1300:	08 95       	ret
    1302:	46 2f       	mov	r20, r22
    1304:	47 70       	andi	r20, 0x07	; 7
    1306:	40 5d       	subi	r20, 0xD0	; 208
    1308:	41 93       	st	Z+, r20
    130a:	b3 e0       	ldi	r27, 0x03	; 3
    130c:	0f d0       	rcall	.+30     	;  0x132c
    130e:	c9 f7       	brne	.-14     	;  0x1302
    1310:	f6 cf       	rjmp	.-20     	;  0x12fe
    1312:	46 2f       	mov	r20, r22
    1314:	4f 70       	andi	r20, 0x0F	; 15
    1316:	40 5d       	subi	r20, 0xD0	; 208
    1318:	4a 33       	cpi	r20, 0x3A	; 58
    131a:	18 f0       	brcs	.+6      	;  0x1322
    131c:	49 5d       	subi	r20, 0xD9	; 217
    131e:	31 fd       	sbrc	r19, 1
    1320:	40 52       	subi	r20, 0x20	; 32
    1322:	41 93       	st	Z+, r20
    1324:	02 d0       	rcall	.+4      	;  0x132a
    1326:	a9 f7       	brne	.-22     	;  0x1312
    1328:	ea cf       	rjmp	.-44     	;  0x12fe
    132a:	b4 e0       	ldi	r27, 0x04	; 4
    132c:	a6 95       	lsr	r26
    132e:	97 95       	ror	r25
    1330:	87 95       	ror	r24
    1332:	77 95       	ror	r23
    1334:	67 95       	ror	r22
    1336:	ba 95       	dec	r27
    1338:	c9 f7       	brne	.-14     	;  0x132c
    133a:	00 97       	sbiw	r24, 0x00	; 0
    133c:	61 05       	cpc	r22, r1
    133e:	71 05       	cpc	r23, r1
    1340:	08 95       	ret
    1342:	9b 01       	movw	r18, r22
    1344:	ac 01       	movw	r20, r24
    1346:	0a 2e       	mov	r0, r26
    1348:	06 94       	lsr	r0
    134a:	57 95       	ror	r21
    134c:	47 95       	ror	r20
    134e:	37 95       	ror	r19
    1350:	27 95       	ror	r18
    1352:	ba 95       	dec	r27
    1354:	c9 f7       	brne	.-14     	;  0x1348
    1356:	62 0f       	add	r22, r18
    1358:	73 1f       	adc	r23, r19
    135a:	84 1f       	adc	r24, r20
    135c:	95 1f       	adc	r25, r21
    135e:	a0 1d       	adc	r26, r0
    1360:	08 95       	ret
    1362:	10 e0       	ldi	r17, 0x00	; 0
    1364:	c5 e3       	ldi	r28, 0x35	; 53
    1366:	d0 e0       	ldi	r29, 0x00	; 0
    1368:	04 c0       	rjmp	.+8      	;  0x1372
    136a:	fe 01       	movw	r30, r28
    136c:	0e 94 fe 04 	call	0x9fc	;  0x9fc
    1370:	21 96       	adiw	r28, 0x01	; 1
    1372:	c6 33       	cpi	r28, 0x36	; 54
    1374:	d1 07       	cpc	r29, r17
    1376:	c9 f7       	brne	.-14     	;  0x136a
    1378:	f8 94       	cli
    137a:	ff cf       	rjmp	.-2      	;  0x137a
    137c:	00 00       	nop
    137e:	66 02       	muls	r22, r22
    1380:	80 00       	.word	0x0080	; ????
    1382:	00 00       	nop
    1384:	00 00       	nop
    1386:	1c 01       	movw	r2, r24
    1388:	85 00       	.word	0x0085	; ????
    138a:	b4 00       	.word	0x00b4	; ????
    138c:	63 01       	movw	r12, r6
    138e:	e5 00       	.word	0x00e5	; ????
    1390:	c3 00       	.word	0x00c3	; ????
    1392:	d7 00       	.word	0x00d7	; ????
    1394:	25 25       	eor	r18, r5
    1396:	2e 25       	eor	r18, r14
    1398:	64 58       	subi	r22, 0x84	; 132
    139a:	00 61       	ori	r16, 0x10	; 16
    139c:	64 6d       	ori	r22, 0xD4	; 212
    139e:	69 6e       	ori	r22, 0xE9	; 233
    13a0:	00 64       	ori	r16, 0x40	; 64
    13a2:	47 68       	ori	r20, 0x87	; 135
    13a4:	6c 63       	ori	r22, 0x3C	; 60
    13a6:	32 55       	subi	r19, 0x52	; 82
    13a8:	67 59       	subi	r22, 0x97	; 151
    13aa:	58 4a       	sbci	r21, 0xA8	; 168
    13ac:	6c 49       	sbci	r22, 0x9C	; 156
    13ae:	47 35       	cpi	r20, 0x57	; 87
    13b0:	76 64       	ori	r23, 0x46	; 70
    13b2:	43 42       	sbci	r20, 0x23	; 35
    13b4:	30 61       	ori	r19, 0x10	; 16
    13b6:	47 55       	subi	r20, 0x57	; 87
    13b8:	67 59       	subi	r22, 0x97	; 151
    13ba:	32 68       	ori	r19, 0x82	; 130
    13bc:	68 63       	ori	r22, 0x38	; 56
    13be:	6d 46       	sbci	r22, 0x6D	; 109
    13c0:	6a 64       	ori	r22, 0x4A	; 74
    13c2:	47 56       	subi	r20, 0x67	; 103
    13c4:	79 63       	ori	r23, 0x39	; 57
    13c6:	79 42       	sbci	r23, 0x29	; 41
    13c8:	35 62       	ori	r19, 0x25	; 37
    13ca:	33 55       	subi	r19, 0x53	; 83
    13cc:	67 59       	subi	r22, 0x97	; 151
    13ce:	58 4a       	sbci	r21, 0xA8	; 168
    13d0:	6c 49       	sbci	r22, 0x9C	; 156
    13d2:	47 78       	andi	r20, 0x87	; 135
    13d4:	76 62       	ori	r23, 0x26	; 38
    13d6:	32 74       	andi	r19, 0x42	; 66
    13d8:	70 62       	ori	r23, 0x20	; 32
    13da:	6d 63       	ori	r22, 0x3D	; 61
    13dc:	67 5a       	subi	r22, 0xA7	; 167
    13de:	6d 39       	cpi	r22, 0x9D	; 157
    13e0:	79 00       	.word	0x0079	; ????
    13e2:	3c 41       	sbci	r19, 0x1C	; 28
    13e4:	72 64       	ori	r23, 0x42	; 66
    13e6:	75 69       	ori	r23, 0x95	; 149
    13e8:	6e 6f       	ori	r22, 0xFE	; 254
    13ea:	20 69       	ori	r18, 0x90	; 144
    13ec:	73 20       	and	r7, r3
    13ee:	72 65       	ori	r23, 0x52	; 82
    13f0:	61 64       	ori	r22, 0x41	; 65
    13f2:	79 3e       	cpi	r23, 0xE9	; 233
    13f4:	00 0d       	add	r16, r0
    13f6:	0a 00       	.word	0x000a	; ????
    13f8:	54 68       	ori	r21, 0x84	; 132
    13fa:	69 73       	andi	r22, 0x39	; 57
    13fc:	20 6a       	ori	r18, 0xA0	; 160
    13fe:	75 73       	andi	r23, 0x35	; 53
    1400:	74 20       	and	r7, r4
    1402:	69 6e       	ori	r22, 0xE9	; 233
    1404:	20 2e       	mov	r2, r16
    1406:	2e 2e       	mov	r2, r30
    1408:	20 00       	.word	0x0020	; ????
